
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Min læringsportfolio for AI, ML og Software Arkitektur">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Deployment og services - Semester Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-infrastruktur-er-udskiftelig" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Semester Portfolio" class="md-header__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Semester Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deployment og services
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Semester Portfolio" class="md-nav__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Semester Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hjem
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI-ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI-ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI-ML/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI &amp; ML – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Software-arkitektur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software-arkitektur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software-arkitektur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Arkitektur – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Blog/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Generelt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Generelt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generelt – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5-infrastruktur-er-udskiftelig" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⭐ 5) Infrastruktur er udskiftelig
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-mulighed-for-fremtidig-opsplitning-til-microservices" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⭐ 6) Mulighed for fremtidig opsplitning til microservices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-ai-delen-er-teknisk-isoleret" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⭐ 7) AI-delen er teknisk isoleret
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#samlet-konklusion-den-korte-strke-stning" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⭐ Samlet konklusion – den korte, stærke sætning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-valgte-clean-architecture-for-at-holde-kerne-logikken-ren" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vi valgte Clean Architecture for at holde kerne-logikken ren
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vi valgte Clean Architecture for at holde kerne-logikken ren">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-behavior-voksede-vertical-slice-architecture-var-ndvendig" class="md-nav__link">
    <span class="md-ellipsis">
      
        3️⃣ Behavior voksede – Vertical Slice Architecture var nødvendig
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-skulle-det-vre-microservices-nej-og-det-blev-et-bevidst-valg" class="md-nav__link">
    <span class="md-ellipsis">
      
        4️⃣ Skulle det være microservices? → Nej, og det blev et bevidst valg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ai-delen-passede-ikke-i-net" class="md-nav__link">
    <span class="md-ellipsis">
      
        5️⃣ AI-delen passede ikke i .NET
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-derfor-endte-vi-med-en-modulr-monolit" class="md-nav__link">
    <span class="md-ellipsis">
      
        6️⃣ Derfor endte vi med en modulær monolit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6️⃣ Derfor endte vi med en modulær monolit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modulr-monolit-clean-architecture-vertical-slices" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟩 Modulær monolit (Clean Architecture + Vertical Slices)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ekstern-ai-service-i-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟦 Ekstern AI-service i Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postgres-database-som-flles-persistence-lag" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟧 Postgres database som fælles persistence-lag
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hvorfor-det-er-en-modulr-monolit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hvorfor det er en modulær monolit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hvorfor det er en modulær monolit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-alt-domnet-er-samlet-i-et-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✔ 1. Alt domænet er samlet i ét system
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-men-det-er-opdelt-i-moduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✔ 2. Men det er opdelt i moduler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ingen-services-er-selvstndigt-deployet" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✔ 3. Ingen services er selvstændigt deployet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hvorfor-det-ikke-er-en-mikroservice-arkitektur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hvorfor det ikke er en mikroservice-arkitektur
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hvorfor det ikke er en mikroservice-arkitektur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-ai-agenten-en-ekstern-service-ikke-en-microservice-arkitektur" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✔ Python AI-agenten → en ekstern service, ikke en microservice-arkitektur
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hvorfor-det-heller-ikke-er-en-klassisk-monolith" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hvorfor det heller ikke er en klassisk monolith
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hvordan-projektet-bliver-deployet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hvordan projektet bliver deployet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hvordan projektet bliver deployet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#net-hele-christians-side-som-en-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        .NET (hele Christians Side) → som én container
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-ai-service-egen-container" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python AI-service → egen container
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-compose-orkestrerer-dem" class="md-nav__link">
    <span class="md-ellipsis">
      
        → Docker Compose orkestrerer dem:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h3 id="5-infrastruktur-er-udskiftelig">⭐ 5) Infrastruktur er udskiftelig</h3>
<ul>
<li>
<p>database</p>
</li>
<li>
<p>email</p>
</li>
<li>
<p>AI</p>
</li>
<li>
<p>busser</p>
</li>
<li>
<p>API'er</p>
</li>
</ul>
<p>Kan ændres uden at påvirke Domain eller Application.</p>
<h3 id="6-mulighed-for-fremtidig-opsplitning-til-microservices">⭐ 6) Mulighed for fremtidig opsplitning til microservices</h3>
<p>Modulær monolith + Clean Architecture = naturlig vej til microservices senere.</p>
<h3 id="7-ai-delen-er-teknisk-isoleret">⭐ 7) AI-delen er teknisk isoleret</h3>
<p>Så AI aldrig kan påvirke forretningsregler eller database direkte.</p>
<hr />
<h1 id="samlet-konklusion-den-korte-strke-stning">⭐ <strong>Samlet konklusion – den korte, stærke sætning</strong></h1>
<blockquote>
<p>Vi startede med en simpel monolith og layered architecture, men efterhånden som projektets domæne voksede og fik dybere forretningslogik, domain events, AI-moduler og flere bounded contexts, blev layered for begrænsende.</p>
<p>Derfor skiftede vi til en modulær monolith med Clean Architecture og Vertical Slice Pattern, fordi det giver rene afhængigheder, klar domain-adskillelse, bedre testbarhed, isoleret AI-integration og langt bedre skalerbarhed og vedligehold på lang sigt.</p>
</blockquote>
<p>Udgangspunktet – vi startede simpelt</p>
<p>Monlith med layered architecture var første indskydelse.</p>
<p>I begyndelsen havde projektet bare:</p>
<ul>
<li>brugere</li>
<li>simple blogposts</li>
<li>et lille dashboard</li>
</ul>
<p>Man kunne i princippet have lavet alt i <em>ét stort projekt</em>.<br />
Men meget hurtigt havde du flere krav:</p>
<ul>
<li>anmeldelser (reviews)</li>
<li>medlemskaber</li>
<li>AI-chat</li>
<li>profiler</li>
<li>paywalled health-tips</li>
</ul>
<p>→ Systemet voksede i funktionalitet.</p>
<p>Dette gjorde at vi gik fra monolith med layered N-tier arkitektur gik til clean architecture lagdeling.</p>
<h1 id="vi-valgte-clean-architecture-for-at-holde-kerne-logikken-ren">Vi valgte Clean Architecture for at holde kerne-logikken ren</h1>
<p>Vi ønskede:</p>
<ul>
<li>klare grænser mellem lag</li>
<li>minimal coupling</li>
<li>testbarhed</li>
<li>adskillelse mellem <em>domæne</em> og <em>infrastruktur</em></li>
</ul>
<p>Derfor endte vi med:</p>
<ul>
<li>
<p><strong>Domain</strong> (entities, regler, events)</p>
</li>
<li>
<p><strong>Application</strong> (use cases, interfaces)</p>
</li>
<li>
<p><strong>Infrastructure</strong> (DB, repos, email, gateways)</p>
</li>
<li>
<p><strong>Web</strong> (UI, vertical slices)</p>
</li>
</ul>
<p>Clean Architecture var naturligt her, fordi det:</p>
<p>holder domænet rent<br />
 sikrer klare grænser<br />
 gør det let at vokse senere<br />
 er moderne og forstået af virksomheder</p>
<hr />
<h2 id="3-behavior-voksede-vertical-slice-architecture-var-ndvendig">3️⃣ Behavior voksede – Vertical Slice Architecture var nødvendig</h2>
<p>Blazor-delen var begyndt at få:</p>
<ul>
<li>
<p>Create/Edit/Delete</p>
</li>
<li>
<p>moderationsflows</p>
</li>
<li>
<p>paywall-checks</p>
</li>
<li>
<p>sub-features (video review, image review, text review)</p>
</li>
<li>
<p>chat integration</p>
</li>
</ul>
<p>Det blev for tungt at lægge alt i standard MVC- eller mappe-opdeling.<br />
Derfor valgte vi <strong>Vertical Slice Architecture</strong> for Web-laget:</p>
<ul>
<li>
<p><code>/Posts/Create</code></p>
</li>
<li>
<p><code>/Reviews/Owner/CreateImage</code></p>
</li>
<li>
<p><code>/Membership/Activate</code></p>
</li>
<li>
<p>osv.</p>
</li>
</ul>
<p>Hver "feature" fik sin egen lille mini-mappe med:</p>
<ul>
<li>
<p>sin egen component</p>
</li>
<li>
<p>sin egen handler</p>
</li>
<li>
<p>sin egen route</p>
</li>
<li>
<p>sin egen validation</p>
</li>
</ul>
<p>→ Dette er modulær monolit i praksis.</p>
<hr />
<h2 id="4-skulle-det-vre-microservices-nej-og-det-blev-et-bevidst-valg">4️⃣ Skulle det være microservices? → Nej, og det blev et bevidst valg</h2>
<p>Vi diskuterede microservices flere gange:</p>
<p><strong>FOR microservices:</strong></p>
<ul>
<li>
<p>isoleret skalering</p>
</li>
<li>
<p>teams kan arbejde uafhængigt</p>
</li>
<li>
<p>god til meget store systemer</p>
</li>
</ul>
<p><strong>IMOD microservices:</strong></p>
<ul>
<li>
<p>du skal have <em>orchestration</em></p>
</li>
<li>
<p>distributed tracing</p>
</li>
<li>
<p>logging på tværs</p>
</li>
<li>
<p>event-bus</p>
</li>
<li>
<p>for meget kompleksitet til dit behov</p>
</li>
</ul>
<p>Dit projekt havde <strong>ét team (dig selv)</strong> og ét domæne.</p>
<p>→ Microservices ville være overkill og gøre projektet langsommere og mere komplekst.</p>
<hr />
<h2 id="5-ai-delen-passede-ikke-i-net">5️⃣ AI-delen passede ikke i .NET</h2>
<p>Da du begyndte at arbejde med AI-chat, embeddings og vektor-databaser, opstod spørgsmålet:</p>
<p><strong>Skal AI-delen bygges i samme .NET-projekt?</strong></p>
<p>➡️ Svaret blev NEJ, fordi:</p>
<ul>
<li>
<p>Python har <em>langt bedre bibliotek-støtte</em> (Chroma, huggingface, LLM-agenter, etc.)</p>
</li>
<li>
<p>Det kører bedre isoleret</p>
</li>
<li>
<p>Det kan skaleres separat</p>
</li>
<li>
<p>Det kan køre lokalt eller i Docker uden at påvirke appen</p>
</li>
</ul>
<p>Derfor blev AI-delen sin egen <strong>eksterne service</strong>.</p>
<p>→ Dette er ikke microservices, men <strong>external service integration</strong>.</p>
<hr />
<h2 id="6-derfor-endte-vi-med-en-modulr-monolit">6️⃣ Derfor endte vi med en <strong>modulær monolit</strong></h2>
<p>Summen af alle beslutninger:</p>
<table>
<thead>
<tr>
<th>Punkt</th>
<th>Consequence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Du vil gerne holde intern kompleksitet nede</td>
<td>Monolit i kernen</td>
</tr>
<tr>
<td>Du vil gerne holde features isoleret</td>
<td>Vertical Slices</td>
</tr>
<tr>
<td>Du vil følge Clean Architecture som skole + industristandard</td>
<td>Domain/Application/Infrastructure</td>
</tr>
<tr>
<td>Du vil have AI i Python</td>
<td>Ekstern service</td>
</tr>
<tr>
<td>Du vil have noget, der kan dockeriseres</td>
<td>Moduler + services i compose</td>
</tr>
<tr>
<td>Du vil skalere AI uden at skalere .NET</td>
<td>Python separat</td>
</tr>
</tbody>
</table>
<p>Den bedste kombination blev:</p>
<h3 id="modulr-monolit-clean-architecture-vertical-slices">🟩 <strong>Modulær monolit (Clean Architecture + Vertical Slices)</strong></h3>
<h3 id="ekstern-ai-service-i-python">🟦 <strong>Ekstern AI-service i Python</strong></h3>
<h3 id="postgres-database-som-flles-persistence-lag">🟧 <strong>Postgres database som fælles persistence-lag</strong></h3>
<p>Dette er moderne arkitektur.<br />
Det er præcis det, mange startups bruger i dag, inkl. dem der senere skalerer til microservices.</p>
<hr />
<h1 id="hvorfor-det-er-en-modulr-monolit">Hvorfor det er en modulær monolit</h1>
<h3 id="1-alt-domnet-er-samlet-i-et-system">✔ 1. <em>Alt domænet er samlet i ét system</em></h3>
<p>Du har:</p>
<ul>
<li>
<p><strong>Domain</strong></p>
</li>
<li>
<p><strong>Application</strong></p>
</li>
<li>
<p><strong>Infrastructure</strong></p>
</li>
<li>
<p><strong>Web (Blazor Server)</strong></p>
</li>
</ul>
<p>→ Alt er i én codebase og én samlet deploybar enhed.</p>
<h3 id="2-men-det-er-opdelt-i-moduler">✔ 2. <em>Men det er opdelt i moduler</em></h3>
<p>I Web-laget har du Vertical Slice feature-mapper:</p>
<p><code>/Posts /Reviews /Profiles /Membership /Chat</code></p>
<p>Hver “feature” fungerer som et lille modul med sine egne handlers, DTO'er, components, repo-calls osv.</p>
<p>Det er definitionen på modulær monolit.</p>
<h3 id="3-ingen-services-er-selvstndigt-deployet">✔ 3. <em>Ingen services er selvstændigt deployet</em></h3>
<p>Du deployer systemet som <em>ét system</em>, ikke som 10 mikroservices.</p>
<hr />
<h1 id="hvorfor-det-ikke-er-en-mikroservice-arkitektur">Hvorfor det <strong>ikke</strong> er en mikroservice-arkitektur</h1>
<ul>
<li>
<p>Ingen selvstændige bounded context services.</p>
</li>
<li>
<p>Ingen event-bus mellem services.</p>
</li>
<li>
<p>Ingen independent deployment.</p>
</li>
<li>
<p>Database deles i ét EF Core AppDbContext.</p>
</li>
</ul>
<p>Du har dog en <em>lille</em> service:</p>
<h3 id="python-ai-agenten-en-ekstern-service-ikke-en-microservice-arkitektur">✔ Python AI-agenten → <strong>en ekstern service</strong>, ikke en microservice-arkitektur</h3>
<p>Den kører som:</p>
<ul>
<li>
<p>et selvstændigt API / container</p>
</li>
<li>
<p>men uden eget bounded domain<br />
    → mere som et <strong>external integration service</strong>, ikke en microservice.</p>
</li>
</ul>
<hr />
<h1 id="hvorfor-det-heller-ikke-er-en-klassisk-monolith">Hvorfor det <strong>heller ikke</strong> er en klassisk monolith</h1>
<p>En klassisk monolith = ét projekt, typisk lagdelt, uden modulopdeling.</p>
<p>Din arkitektur:</p>
<ul>
<li>
<p>Clean Architecture (Domain, Application, Infrastructure)</p>
</li>
<li>
<p>Vertical Slices i Web</p>
</li>
<li>
<p>AI-gateway ud i Python-container<br />
    → det er <em>modulært opbygget</em>, ikke ét stort sammenklumpet projekt.</p>
</li>
</ul>
<hr />
<h1 id="hvordan-projektet-bliver-deployet">Hvordan projektet bliver deployet</h1>
<p>Den deployment-model vi snakkede mest om:</p>
<h3 id="net-hele-christians-side-som-en-container"><strong>.NET (hele Christians Side) → som én container</strong></h3>
<ul>
<li>
<p>Domain + Application + Infrastructure + Web (Blazor Server)</p>
</li>
<li>
<p>EF Core database (Postgres i egen container)</p>
</li>
</ul>
<h3 id="python-ai-service-egen-container"><strong>Python AI-service → egen container</strong></h3>
<ul>
<li>Sammen med egen vektorstore (Chroma eller Postgres embeddings)</li>
</ul>
<h3 id="docker-compose-orkestrerer-dem">→ Docker Compose orkestrerer dem:</h3>
<p><code>app (Blazor Server) db (Postgres) ai-service (Python) ai-vector-db (Postgres/Chroma)</code></p>
<p>Det er klassisk <strong>modulær monolit + eksterne services</strong>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.sections", "navigation.top", "navigation.footer"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>