
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Min læringsportfolio for AI, ML og Software Arkitektur">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Mine første tanker om arkitekturer - Semester Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mine-frste-tanker-om-arkitekturer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Semester Portfolio" class="md-header__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Semester Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mine første tanker om arkitekturer
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Semester Portfolio" class="md-nav__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Semester Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hjem
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI-ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI-ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI &amp; ML – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Software-arkitektur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software-arkitektur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Arkitektur – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Generelt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Generelt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Generelt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generelt – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mal-for-etapen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mål for etapen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_hvad-jeg-arbejdede-med" class="md-nav__link">
    <span class="md-ellipsis">
      
        _Hvad jeg arbejdede med.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hvor-stort-forventer-jeg-at-domnet-bliver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hvor stort forventer jeg, at domænet bliver?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hvor-stor-en-rolle-kommer-ai-til-at-spille-nu-og-i-fremtiden" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hvor stor en rolle kommer AI til at spille — nu og i fremtiden?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hvor-mange-moduler-kommer-projektet-til-at-besta-af-og-hvordan-br-vi-gribe-separation-og-principper-an" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hvor mange moduler kommer projektet til at bestå af? Og hvordan bør vi gribe separation og principper an?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hvor-meget-skal-domnet-isoleres" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hvor meget skal domænet isoleres?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_hvad-hvis-projektet-senere-skal-deployes-i-containere" class="md-nav__link">
    <span class="md-ellipsis">
      
        _Hvad hvis projektet senere skal deployes i containere?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refleksion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refleksion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Refleksion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#projekt-specifikt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projekt specifikt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mine-frste-tanker-om-arkitekturer">Mine første tanker om arkitekturer</h1>
<h2 id="mal-for-etapen"><em>Mål for etapen</em></h2>
<p>At begynde at forstå, hvilken arkitektur der kunne mening for projektet – uden at låse mig fast, men at have døren åben for et par muligheder.</p>
<hr />
<h2 id="_hvad-jeg-arbejdede-med">_Hvad jeg arbejdede med.</h2>
<p>I denne tidlige fase af projektet handlede det om at få en ide om at kunne få gjort brug af den rigtige arkitektur i forhold til lagdeling og også en ide om mappestrukturen i selve kode projektet.</p>
<p>Jeg startede bredt og Jeg læste og sammenlignede forskellige arkitekturer:</p>
<p>klassisk Layered Architecture, Clean Architecture, Modulær Monolith, Microservices, Hexagonal, hvor jeg har lavet lidt foranalyse af dem for at danne mig en ide om hvad jeg skal bruge til projektet over tid.
[[1. Arkitektur gennemgang og korte analyser.]]</p>
<p>Min tanke var på at få en "følelse" af hvad der kunne give mening i forhold til dette projekt og dets størrelse og hvad jeg antager er en begrænset kompleksitet.
Men det er stadigvæk et relevant tidspunkt at begynde at stille lidt spørgsmål til projektet og dets endelige form:</p>
<h2 id="hvor-stort-forventer-jeg-at-domnet-bliver"><em>Hvor stort forventer jeg, at domænet bliver?</em></h2>
<p>Domænet har potentiale til at vokse betydeligt. <br />
Derfor vil projektet sandsynligvis få behov for opskalering — både teknisk og strukturelt — over tid.
Det skal kunne håndtere at vokse over tid og hvis det i fremtiden blev større. 
Dog skal vi ikke arbejde og bygge ud fra en ide om at det er et kæmpe endeligt projekt med mange forskellige services der skal integreres. Da det er en meget minimalt besøgt side pt og det er det vi bygger efter pt.</p>
<hr />
<h2 id="hvor-stor-en-rolle-kommer-ai-til-at-spille-nu-og-i-fremtiden"><em>Hvor stor en rolle kommer AI til at spille — nu og i fremtiden?</em></h2>
<p>AI bliver en gennemgående del af projektet:</p>
<ul>
<li>chatfunktioner</li>
<li>analyse</li>
<li>embeddings</li>
<li>generering af forslag</li>
<li>modulære pipelines</li>
<li>potentielt flere modeller senere</li>
</ul>
<p>Derfor bør AI behandles som sit eget modul/bounded context, og ikke som en del af business-laget i en layered architecture.
En adskillelse ville være et godt approach.</p>
<h2 id="hvor-mange-moduler-kommer-projektet-til-at-besta-af-og-hvordan-br-vi-gribe-separation-og-principper-an">Hvor mange moduler kommer projektet til at bestå af? Og hvordan bør vi gribe separation og principper an?</h2>
<p>Der er behov for en klar modulær opdeling:</p>
<ul>
<li>Content (posts, regler, publicering)</li>
<li>Membership</li>
<li>Notifications</li>
<li>AI (ekstern eller intern service)</li>
</ul>
<p>Derfor giver det mening at bruge en arkitektur der gør det muligt at modulerne allerede nu bliver adskilt via grænser, interfaces og Domain-koncepter. En arkitektur der understøtter projektet på den bedst tænkelige måde og giver decoupling.</p>
<h2 id="hvor-meget-skal-domnet-isoleres">Hvor meget skal domænet isoleres?</h2>
<p>Domænet skal isoleres grundigt.</p>
<ul>
<li>for at sikre SRP og SOLID</li>
<li>for at undgå afhængigheder</li>
<li>for at undgå at UI/Infrastructure påvirker kerne-logik</li>
<li>for sikkerhed</li>
<li>for fremtidig fleksibilitet</li>
<li>for at gøre AI, Identity og repos udskiftelige
Domain isolation er derfor nødvendigt — ikke et “nice to have”.</li>
</ul>
<hr />
<h2 id="_hvad-hvis-projektet-senere-skal-deployes-i-containere">_Hvad hvis projektet senere skal deployes i containere?</h2>
<p>Containere. Docker. Eksterne services.</p>
<p>Det kræver, at projektet <em>allerede</em> er bygget med:</p>
<ul>
<li>klare grænser</li>
<li>uafhængige moduler</li>
<li>rene interfaces</li>
<li>minimal coupling</li>
<li>domain isolation</li>
</ul>
<p>Dette taler imod at gøre brug af en arkitektur der understøtter denne adskillelse og med klare grænser.</p>
<h2 id="refleksion"><em>Refleksion</em></h2>
<p>At vælge arkitektur til et givent projekt handler ikke om det er "rigtigt eller forkert"
Det handler mere om hvad man prøver at løse af problemer "både nu og i fremtiden" og det vil projektets karakter, krav og fremtidige prospekter være med til at afgøre.</p>
<p>Det "nemme" og hurtige valg her ville være Layered arkitektur, MVC eller MVVM da de virker overskuelige og nemme at gå til, og de giver alle en klar struktur til mindre komplicerede projekter. Derudover har vi stiftet bekendtskab til dem før i tidligere semestre.</p>
<p>Men ved at gennemgå de ovenstående dilemmaer i denne etape, der giver det mening at afprøve en anden arkitektur for at understøtte projektet
Jeg tænker at komme lidt væk fra de afprøvede arkitekturer og implementere en af de andre muligheder jeg har gennemgået.</p>
<hr />
<h3 id="projekt-specifikt"><em>Projekt specifikt</em></h3>
<p>Her er nogle ting, der virkede særligt vigtige for mit projekt:</p>
<ul>
<li>AI kommer til at leve sit eget liv</li>
<li>Domain bliver større end forventet og end den nuværende version af projektet vi står for at udvide.</li>
<li>Der bliver mange features i UI</li>
<li>Skalerbarhed er vigtigt</li>
<li>Jeg kommer til at have mere end ét bounded context</li>
</ul>
<p>Derfor:</p>
<ul>
<li>Hvilken arkitektur understøtter bedst et voksende domæne?</li>
<li>Hvilken gør AI-integration let og sikker?</li>
<li>Hvilken gør UI nemt at arbejde med i Blazor?</li>
<li>Hvilken holder kode ren og testbar, selv når projektet vokser?</li>
</ul>
<p>Jeg besluttede mig for, at næste skridt måtte være at undersøge Clean Architecture lidt mere dybdegående.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.sections", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>