
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Min læringsportfolio for AI, ML og Software Arkitektur">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Chatbot test 4 (Rest API(Fast API) Gateway - Semester Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mal-for-projektet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Semester Portfolio" class="md-header__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Semester Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chatbot test 4 (Rest API(Fast API) Gateway
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Semester Portfolio" class="md-nav__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Semester Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hjem
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI-ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI-ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI &amp; ML – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI-ML-forståelse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI-ML-forståelse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI-ML-forst%C3%A5else/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projekter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projekter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software Arkitektur Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software Arkitektur Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Arkitektur Blog – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI & ML Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI & ML Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI &amp; ML Blog – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Software-arkitektur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software-arkitektur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Arkitektur – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Generelt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Generelt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Generelt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generelt – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mal-for-projektet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mål for projektet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mål for projektet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-fastapi-server-mainpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. FastAPI-server (main.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-rag-motoren-rag_enginepy-kun-retrieval-pa-dette-tidspunkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. RAG-motoren (rag_engine.py) – kun retrieval på dette tidspunkt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hvad-der-sker-her" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hvad der sker her
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hvad-man-ser-i-outputtet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hvad man ser i outputtet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hvad-projekt-4-lrte-mig" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hvad projekt 4 lærte mig
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h2 id="mal-for-projektet"><strong>Mål for projektet</strong></h2>
<p>I dette projekt ville jeg bygge et simpelt API-lag (FastAPI) oven på det RAG-system, jeg tidligere lavede i terminalen.<br />
Formålet er at:</p>
<ul>
<li>
<p>lave en <strong>rigtig API-gateway</strong></p>
</li>
<li>
<p>afprøve RAG-endpoints</p>
</li>
<li>
<p>bruge <strong>testdata</strong></p>
</li>
<li>
<p>bygge en MVP, som klienten (frontend) senere kan kalde</p>
</li>
<li>
<p>forstå, hvordan embeddings, FAISS og Python API spiller sammen</p>
</li>
</ul>
<p>Dette er endnu et skridt mod den chatbot, der senere skal integreres på hjemmesiden.</p>
<h3 id="1-fastapi-server-mainpy"><strong>1. FastAPI-server (main.py)</strong></h3>
<p><img alt="Pasted image 20251125130641.png" src="../../../images/Pasted%20image%2020251125130641.png" />
Her opretter jeg først en main.py fil, der er vores API. (FastAPI-server)</p>
<p>ved at køre filen i mit python miljø i terminalen i VSCode, så kan jeg se at den fungerer og returnerer et svar..
<img alt="Pasted image 20251125131744.png" src="../../../images/Pasted%20image%2020251125131744.png" />
Og den kører live på htttp-adressen
<img alt="Pasted image 20251125131835.png" src="../../../images/Pasted%20image%2020251125131835.png" /></p>
<p>Jeg oprettede en lille server, der kan:</p>
<ul>
<li>køre </li>
<li>returnere “API kører”</li>
<li>tage imod queries</li>
</ul>
<p>Eksempel:</p>
<p><code>@app.get("/ask") def ask(query: str):     results = search_docs(query)     return {"query": query, "results": results}</code></p>
<h3 id="2-rag-motoren-rag_enginepy-kun-retrieval-pa-dette-tidspunkt"><strong>2. RAG-motoren (rag_engine.py) – <em>kun retrieval</em> på dette tidspunkt</strong></h3>
<p>I dette projekt returnerer RAG-motoren <strong>kun tekstchunks</strong>, ikke AI-svar.</p>
<p>Flowet:</p>
<ol>
<li>embed spørgsmålet</li>
<li>find relevante tekststykker i FAISS</li>
<li>returner:<ul>
<li>tekst</li>
<li>kategori</li>
<li>titel</li>
<li>distance-score</li>
</ul>
</li>
</ol>
<p>Dette var en ren “retriever” – den genererer ikke endnu svar med AI.</p>
<p>bagefter laver jeg en ny fil, der skal være chat-endpoint, hvor spørgsmål kan stilles til vores model.
rag_engine.py.</p>
<p><img alt="Pasted image 20251125140812.png" src="../../../images/Pasted%20image%2020251125140812.png" /></p>
<p>derefter udvider jeg main.py med et chat endpoint og importer RAG søgning til at gennemgå dokumenterne fra <a href="../Chatbot%20i%20python%20test%202.%20%28Persitens%29/">Chatbot i python test 2. (Persitens)</a> 
modellen laver similarity search og retrieval via FAISS og returnerer relevante dokumenter den finder via embeddings vi tidligere har lavet.
<img alt="Pasted image 20251125141312.png" src="../../../images/Pasted%20image%2020251125141312.png" /></p>
<p>Den kan nu modtage en query og svarer i forhold til dokumenterne
<img alt="Pasted image 20251125141703.png" src="../../../images/Pasted%20image%2020251125141703.png" /></p>
<p>Derefter installerer vi Ollama-klienten i miljøet, der kan kalde Llama-3 modellen.
Så der kan genereres rigtige ai svar baseret på vores dokumenter.
Det bliver oprettet i en ny fil kaldet llm_engine.py
<img alt="Pasted image 20251125144748.png" src="../../../images/Pasted%20image%2020251125144748.png" />
Denne del af projektet opretter en ny fil, <code>llm_engine.py</code>, som står for <strong>selve AI-genereringen</strong>.<br />
Her forbinder vi Python-koden med den lokale <strong>Llama-3-model</strong> via Ollama-klienten.</p>
<p>Funktionen <code>generate_answer</code> gør tre ting:</p>
<ol>
<li>
<p><strong>Bygger en prompt</strong><br />
    – den samlede prompt bliver sat sammen af:</p>
<ul>
<li>konteksten (de tekstbidder RAG fandt)</li>
<li>brugerens spørgsmål</li>
<li>en klar rollebeskrivelse ("du er en hjælpsom guide…")</li>
<li>en instruks om <em>kun</em> at bruge den givne kontekst.</li>
<li><strong>Sender prompten til Llama-3</strong><br />
– modellen kører lokalt via Ollama (<code>client.chat</code>)<br />
– prompten sendes som en “user”-besked<br />
– Llama genererer et svar baseret på vores regler + konteksten.</li>
</ul>
</li>
<li>
<p><strong>Returnerer kun selve svaret</strong><br />
    – vi trækker AI-modellens svar ud af JSON-responsen<br />
    (<code>response["message"]["content"]</code>).</p>
</li>
</ol>
<p>Det betyder, at denne fil for første gang gør systemet i stand til at levere<br />
<strong>et færdigt, sprogligt formuleret AI-svar baseret på vores egen tekstkontekst.</strong></p>
<p>vi ændrer nu vores main fil.
<img alt="Pasted image 20251125145612.png" src="../../../images/Pasted%20image%2020251125145612.png" /></p>
<h3 id="hvad-der-sker-her"><strong>Hvad der sker her</strong></h3>
<p>I <code>main.py</code> binder vi hele RAG-flowet sammen i ét API-endpoint:</p>
<ol>
<li>
<p><strong>FastAPI modtager brugerens spørgsmål</strong><br />
    → <code>query</code> sendes ind i systemet.</p>
</li>
<li>
<p><strong>RAG finder relevante dokumenter</strong><br />
<code>search_docs(query)</code> laver embedding-søgning i FAISS og returnerer de tekster, der matcher bedst.</p>
</li>
<li>
<p><strong>Vi bygger kontekst til modellen</strong><br />
    Alle fundne tekststumper samles til én kontekststreng, som vi kan sende til Llama-3.</p>
</li>
<li>
<p><strong>AI’en genererer et svar</strong><br />
<code>generate_answer()</code> bruger konteksten + spørgsmålet til at få Llama-3 (via Ollama) til at lave et færdigt svar.</p>
</li>
<li>
<p><strong>Vi returnerer samlet resultat</strong><br />
    – spørgsmålet<br />
    – AI-svaret<br />
    – og de dokumenter, der blev brugt som kilder.</p>
</li>
</ol>
<p><img alt="Pasted image 20251125145541.png" src="../../../images/Pasted%20image%2020251125145541.png" /></p>
<h2 id="hvad-man-ser-i-outputtet"><strong>Hvad man ser i outputtet</strong></h2>
<p>Her kan vi se det færdige resultat af hele chat-flowet:</p>
<ol>
<li><strong><code>query</code></strong> → det spørgsmål brugeren stillede.</li>
<li><strong><code>answer</code></strong> → det svar som Llama-modellen genererede, baseret udelukkende på konteksten fra vores tekster.</li>
<li><strong><code>sources</code></strong> → de tekststykker fra FAISS, som systemet fandt mest relevante.<ul>
<li>hver kilde har både <em>tekst</em> og en <em>distance-score</em></li>
<li>en lav distance betyder, at teksten minder meget om brugerens spørgsmål.</li>
</ul>
</li>
</ol>
<p>Det viser, at systemet laver en fuld RAG-proces:<br />
<strong>retrieval af tekster → byggede kontekst → AI-svar → returner kildeteksterne.</strong></p>
<h1 id="hvad-projekt-4-lrte-mig"><strong>Hvad projekt 4 lærte mig</strong></h1>
<p><em>(teknisk, præcist og baseret på det du faktisk lavede)</em></p>
<p>I dette projekt arbejdede jeg videre på de tidlige tests, men nu med fokus på at bygge det første rigtige <strong>chat-endpoint</strong>, der kombinerer:</p>
<ul>
<li>
<p>simpel RAG-søgning</p>
</li>
<li>
<p>FastAPI</p>
</li>
<li>
<p>FAISS</p>
</li>
<li>
<p>og for første gang: <strong>integration med en generativ AI-model (Llama via Ollama)</strong></p>
</li>
<li><em>En simpel systemprompt og let rollebeskrivelse og prompt-template</em></li>
</ul>
<p>Selvom jeg stadig brugte små testdata, lærte jeg flere vigtige ting teknisk</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.sections", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>