
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Min læringsportfolio for AI, ML og Software Arkitektur">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>**CQRS + Vertical Slice Architecture (og hvorfor det passer perfekt til projektet - Semester Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cqrs-vertical-slice-architecture-og-hvorfor-det-passer-perfekt-til-projektet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Semester Portfolio" class="md-header__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Semester Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              **CQRS + Vertical Slice Architecture (og hvorfor det passer perfekt til projektet
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Semester Portfolio" class="md-nav__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Semester Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hjem
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI-ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI-ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI &amp; ML – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Software-arkitektur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software-arkitektur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Arkitektur – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Generelt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Generelt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Generelt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generelt – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cqrs-vertical-slice-architecture-og-hvorfor-det-passer-perfekt-til-projektet">**CQRS + Vertical Slice Architecture (og hvorfor det passer perfekt til projektet</h1>
<p>CQRS og Vertical Slice Architecture hænger tæt sammen.<br />
Faktisk giver CQRS først <em>mening</em> i praksis, når man bruger vertical slice eller eventuelle variationer af “feature-based architecture”.</p>
<p>Vertical Slice er UI + Application struktur.<br />
CQRS er handler-mønstret i Application-laget.</p>
<p>Her forklarer vi:</p>
<ul>
<li>hvad CQRS er</li>
<li>hvordan det hænger sammen med vertical slice</li>
<li>hvordan vi bruger det i projektet</li>
<li>hvad vi opnår</li>
<li>hvad vi undgår</li>
<li>hvad alternativerne er</li>
</ul>
<hr />
<h1 id="1-grundideen-i-cqrs">1) Grundidéen i CQRS</h1>
<p>CQRS betyder:</p>
<blockquote>
<p><strong>Command Query Responsibility Segregation</strong><br />
→ Adskil “read” og “write”.</p>
</blockquote>
<p>Det betyder:</p>
<ul>
<li>
<p><strong>Command = noget der ændrer tilstand</strong><br />
    Create, update osv..</p>
</li>
<li>
<p><strong>Query = noget der læser data</strong><br />
    Get</p>
</li>
</ul>
<p>I vores projekt:</p>
<ul>
<li><strong>Vertical Slice → én mappe per feature</strong></li>
<li><strong>CQRS → én handler per operation</strong></li>
</ul>
<h1 id="2-hvorfor-cqrs-passer-perfekt-til-vertical-slice">2) Hvorfor CQRS passer perfekt til Vertical Slice</h1>
<p>Vertical Slice siger:</p>
<ul>
<li>hver feature er sin egen “slice”</li>
<li>UI + Command/Query + Handler + Validator + Repo + Domain-logik</li>
<li>alt ligger samlet ét sted → høj cohesion</li>
</ul>
<p>CQRS siger:</p>
<ul>
<li>“hver operation skal være sin egen handler”</li>
</ul>
<p><strong>Vertical Slice bestemmer strukturen.<br />
CQRS bestemmer handler-metoden.</strong></p>
<p>Det giver:</p>
<ul>
<li>ingen store services</li>
<li>ingen blanding af use cases</li>
<li>ingen kæmpe “god class” eller service klasse.</li>
<li>rene flows</li>
</ul>
<h1 id="3-hvorfor-cqrs-blev-ndvendigt-i-dit-projekt">3) Hvorfor CQRS blev nødvendigt i <em>dit</em> projekt</h1>
<p>Use cases var flere end først antaget og nogle af domænerne har mange use cases </p>
<p>Hvis alt dette lå i én “ContentService”:</p>
<ul>
<li>mange linjer af kode</li>
<li>afhængigheder på kryds og tværs</li>
<li>ingen forståelig arkitektur</li>
</ul>
<p>CQRS løser dette:</p>
<p>Det er simpelt, testbart, og Clean Architecture-kompatibelt.</p>
<hr />
<h1 id="4-hvordan-cqrs-bruges-i-projektet">4) Hvordan CQRS bruges i projektet</h1>
<p>Kontaktformularen i projektet er bygget efter CQRS-princippet, hvor <strong>kommandoer står for ændringer</strong>, og <strong>queries står for læsning</strong>.<br />
Når en bruger sender en kontaktbesked, håndteres processen som en <em>Command</em>, der udfører en række opgaver i en klar og adskilt sekvens.</p>
<h3 id="1-commanden-skabes-i-ui-laget">1. <strong>Commanden skabes i UI-laget</strong></h3>
<p>Når en bruger indsender kontaktformularen, skabes en kommando, som repræsenterer intentionen:<br />
“Send denne kontaktbesked”.<br />
UI'et sender ikke domæneobjekter videre – kun de rene værdier, der skal bruges til at udføre handlingen.</p>
<h3 id="2-commanden-modtages-i-application-laget">2. <strong>Commanden modtages i Application-laget</strong></h3>
<p>I stedet for at UI kalder en service direkte, opfanges kommandoen af en handler i Application-laget.<br />
Dette sikrer, at al logik for at <em>ændre systemets tilstand</em> ligger ét sted, isoleret i sin egen vertical slice.<br />
Handleren er ansvarlig for forretningsflowet, ikke UI’et.</p>
<h3 id="3-domneobjektet-oprettes">3. <strong>Domæneobjektet oprettes</strong></h3>
<p>I handleren skabes der et ContactMessage-domæneobjekt.<br />
Dette objekt indeholder al den nødvendige information og er ansvarlig for at håndhæve domænets regler, fx at nye beskeder automatisk får status som “ny”.</p>
<h3 id="4-persistens-udfres-gennem-et-repository">4. <strong>Persistens udføres gennem et repository</strong></h3>
<p>Application-laget gemmer domæneobjektet via et repository-interface.<br />
Dette betyder, at Application-laget ikke ved noget om databasen, EF Core, SQL eller noget andet teknisk — kun at objektet skal gemmes.<br />
CQRS sikrer her en ren adskillelse mellem intentionen og implementeringen.</p>
<h3 id="5-sideeffekter-handteres-efter-persistens">5. <strong>Sideeffekter håndteres efter persistens</strong></h3>
<p>Efter beskeden er gemt, udfører handleren de nødvendige sideeffekter — i dette tilfælde at sende en e-mail til ejeren af siden.<br />
Denne opgave håndteres via en e-mail-notifikationsservice, som er abstraheret bag et interface.<br />
CQRS sikrer dermed, at kommandoens ansvar er tydeligt:</p>
<ul>
<li>først ændres systemets tilstand</li>
<li>derefter udføres nødvendige opfølgende handlinger</li>
</ul>
<h3 id="6-domnelaget-forbliver-rent">6. <strong>Domænelaget forbliver rent</strong></h3>
<p>ContactMessage-domæneobjektet har ingen afhængighed til applikationslogik, databaser eller notifikationer.<br />
Det indeholder kun data og regler.<br />
Dette er i tråd med både CQRS og Clean Architecture, hvor domænet skal være helt teknologiuafhængigt.</p>
<h3 id="7-ingen-lselogik-blandes-ind">7. <strong>Ingen læselogik blandes ind</strong></h3>
<p>De beskeder, der bliver gemt, hentes senere via rene Query-operationer.<br />
Disse ligger i deres egen slice, adskilt fra Commands.<br />
CQRS-princippet sikrer dermed, at<br />
"send besked"<br />
og<br />
"hent beskeder"<br />
er to fuldstændigt adskilte flows.</p>
<h1 id="hvad-vi-opnar-i-projektet-ved-at-bruge-cqrs">Hvad vi opnår i projektet ved at bruge CQRS</h1>
<ul>
<li>
<ol>
<li>Ren separering af logik</li>
</ol>
</li>
</ul>
<p>Read- og write-operationer blandes ikke sammen.</p>
<ul>
<li>
<ol>
<li>Små, klare, testbare klasser</li>
</ol>
</li>
</ul>
<p>En handler med 15–40 linjer i stedet for én service med 500.</p>
<ul>
<li>
<ol>
<li>Bedre domain-model</li>
</ol>
</li>
</ul>
<p>Hver handler styrer ét use case → klarere domæneregler.</p>
<ul>
<li>
<ol>
<li>Passer perfekt med domain events</li>
</ol>
</li>
</ul>
<p>Commands = raise events<br />
Queries = ingen events<br />
Det giver ren forretningslogik.</p>
<ul>
<li>
<ol>
<li>Passer perfekt med Clean Architecture</li>
</ol>
</li>
</ul>
<p>UI → Application → Domain → Infrastructure er klart opdelt.</p>
<ol>
<li>Passer perfekt med modulær monolith</li>
</ol>
<p>Hver bounded context får sine egne commands/queries.</p>
<h1 id="konklusion">Konklusion</h1>
<blockquote>
<p>CQRS og Vertical Slice Architecture fungerer som to sider af samme mønt i projektet.<br />
Vertical Slice styrer strukturen, CQRS styrer logikken.<br />
Resultatet er rene use cases, løs kobling, høj testbarhed og en langt mere vedligeholdelig modulær monolith.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.sections", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>