
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Min læringsportfolio for AI, ML og Software Arkitektur">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Blog – Etape: LLM-modeller og deres styrker, svagheder og anvendelse - Semester Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog-etape-llm-modeller-og-deres-styrker-svagheder-og-anvendelse" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Semester Portfolio" class="md-header__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Semester Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog – Etape: LLM-modeller og deres styrker, svagheder og anvendelse
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Semester Portfolio" class="md-nav__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Semester Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forside
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI & ML blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI & ML blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/1.%20AI%20%26%20ML%20-%20L%C3%A6ringsm%C3%A5l%20og%20opstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. AI & ML - Læringsmål og opstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/2.%20AI%20%26%20ML%20-%20Basis%20viden%20NLP%2C%20ML%20%26%20AI./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. AI & ML - Basis viden NLP, ML & AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/3.%20AI%20%26%20ML%20-%20LLM%20modeller%20og%20transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. AI & ML - LLM modeller og transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/4.%20AI%20%26%20ML%20-%20LLM%2C%20tokenisering%20og%20algoritmer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. AI & ML - LLM, tokenisering og algoritmer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/5.%20AI%20%26%20ML%20-%20Transformer%20og%20specifikke%20modeller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. AI & ML - Transformer og specifikke modeller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/6.%20AI%20%26%20ML%20%20-%20RAG%20VS.%20Finetuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. AI & ML - RAG VS. Finetuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/7.%20AI%20%26%20ML-%20Fine-tuning%2C%20RAG%20og%20videre%20arbejde%20i%20Python-projekter./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. AI & ML - Fine-tuning, RAG og videre arbejde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/8.%20AI%20%26%20ML%20-%20Chatbots%20test%20projekter./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. AI & ML - Chatbots test projekter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/9.%20AI%20%26%20ML%20-%20Chatbot%20udvikling./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. AI & ML - Chatbot udvikling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/10.%20AI%20%26%20ML%20-%20Projektrelateret%20agent%20implmentering./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. AI & ML - Projektrelateret agent implementering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software Arkitektur blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software Arkitektur blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/1.%20Software%20arkitektur%20%26%20Design%20patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/2.%20Software%20arkitektur%20%26%20Design%20patterns./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/3.%20Software%20arkitektur%20%26%20Design%20Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/4.%20Software%20arkitektur%20%26%20Design%20patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/5.%20Software%20arkitektur%20%26%20Design%20patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/6.%20Software%20arkitektur%20%26%20Design%20patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/7.%20Software%20arkitektur%20%26%20Design%20patterns./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/8.%20%20Vertical%20Slice%20og%20en%20anden%20struktur%20p%C3%A5%20features./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 - Vertical Slice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/9.%20DDD%20-%20Forst%C3%A5else%20af%20dom%C3%A6net./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 - DDD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/10.%20Afslutning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 - Afslutning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Semester
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Semester
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Velkomst
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI & ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI & ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/AI-ML/Index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/AI-ML/L%C3%A6ringsm%C3%A5l%20Ai%20%26%20ML/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Læringsmål
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/AI-ML/Sikkerhed%20i%20forhold%20til%20projektet%20cahtbotten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sikkerhed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI-ML-forståelse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI-ML-forståelse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/AI-ML/AI-ML-forst%C3%A5else/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/AI-ML/AI-ML-forst%C3%A5else/LLM%20Modeller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Modeller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/AI-ML/AI-ML-forst%C3%A5else/LLM%20og%20transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM og transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/AI-ML/AI-ML-forst%C3%A5else/RAG%20VS.%20Finetuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG VS. Finetuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/AI-ML/AI-ML-forst%C3%A5else/Tokenisering%20og%20tr%C3%A6ning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenisering og træning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projekter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projekter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/AI-ML/projekter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/AI-ML/projekter/Chatbot%20i%20Python%20test%201.%20%28%20Setup%20%26%20in%20memory%20vector%20s%C3%B8gning%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/AI-ML/projekter/Chatbot%20i%20python%20test%202.%20%28Persitens%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/AI-ML/projekter/Chatbot%20test%203.%20%28RAG%20i%20terminal%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/AI-ML/projekter/Chatbot%20test%204%20%28Rest%20API%28Fast%20API%29%20Gateway./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/AI-ML/projekter/Chatbot%20test%205%20Fra%20chatbot%20p%C3%A5%20vej%20mod%20agent%20-%20Foundation%20spikeprojekt%20med%20RAG%20%26%20Ekstern%20LLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_5_7" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5_7" id="__nav_3_2_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prototype til projekt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prototype til projekt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/AI-ML/projekter/Prototype%20til%20projekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/AI-ML/projekter/Prototype%20til%20projekt/Chatbot%206%20-%20Implementation%20af%20Agent%20prototype%20i%20swagger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot 6 – Agent Prototype
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shared
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shared
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Shared/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Shared/Deployment og services.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment & services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Shared/Samfundsmæssige aspekter.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samfundsmæssige aspekter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Shared/refleksioner til tidligere læring.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refleksioner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software Arkitektur & Design Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software Arkitektur & Design Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Software-arkitektur-projekter/Index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Software-arkitektur-projekter/L%C3%A6ringsm%C3%A5l%20Software%20arkitektur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Læringsmål
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Software-arkitektur-projekter/Arkitekturvalg%20til%20projektet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arkitekturvalg til projektet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4_4" id="__nav_3_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software arkitektur forståelse og analyse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software arkitektur forståelse og analyse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Software-arkitektur-projekter/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Software-arkitektur-projekter/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/1.%20Arkitektur%20gennemgang%20og%20korte%20analyser./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Software-arkitektur-projekter/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/2.%20Clean%20architecture%20og%20modul%C3%A6r%20monolith./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Software-arkitektur-projekter/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/3.Vertical%20slice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Software-arkitektur-projekter/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/4.%20Dom%C3%A6ne%20driven%20design%20-%20DDD%20patterns./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4_4_6" >
        
          
          <label class="md-nav__link" for="__nav_3_4_4_6" id="__nav_3_4_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_4_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Software-arkitektur-projekter/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Software-arkitektur-projekter/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/Patterns/CQRS%20i%20vores%20projekt%20med%20vertical%20slice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CQRS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Software-arkitektur-projekter/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/Patterns/Repository%20pattern%20i%20vores%20projekt./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4_5" >
        
          
          <label class="md-nav__link" for="__nav_3_4_5" id="__nav_3_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projekter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projekter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Software-arkitektur-projekter/Projekter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Software-arkitektur-projekter/Projekter/Factory%20pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factory pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Software-arkitektur-projekter/Projekter/Observer%20Pattern%20vs.%20Domain%20Event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observer vs Domain Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Software-arkitektur-projekter/Projekter/Strategy%20pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4_5_5" >
        
          
          <label class="md-nav__link" for="__nav_3_4_5_5" id="__nav_3_4_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prototype til projekt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_4_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prototype til projekt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Semester/Software-arkitektur-projekter/Projekter/Prototype%20til%20projekt/Prototype%20implementering%20til%20projekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prototype implementering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mal-for-etapen" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Mål for etapen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hvad-jeg-lrte" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Hvad jeg lærte
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Hvad jeg lærte">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openai-gpt-modellerne" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔹 OpenAI (GPT-modellerne)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#claude-anthropic" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔹 Claude (Anthropic)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepseek" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔹 DeepSeek
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llama-mistral-gemma-open-source-modeller" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔹 Llama / Mistral / Gemma (open-source modeller)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bert-og-lignende-encoder-modeller" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔹 BERT og lignende encoder-modeller
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refleksion" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 Refleksion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projekt-specifikt" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 Projekt specifikt
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="blog-etape-llm-modeller-og-deres-styrker-svagheder-og-anvendelse"><strong>Blog – Etape: LLM-modeller og deres styrker, svagheder og anvendelse</strong></h1>
<h2 id="mal-for-etapen">🎯 Mål for etapen</h2>
<p>Jeg ville i denne etape skabe et overblik over forskellige LLM-modeller og forstå, hvad de hver især er gode til.<br />
Det er vigtigt i forhold til projektet, fordi vores tre chatagenter kan have forskellige behov, både i forhold til sprog, domæne, pris og præcision.</p>
<hr />
<h2 id="hvad-jeg-lrte">📚 Hvad jeg lærte</h2>
<p>Jeg er stødt på en del forskellige modeller efterhånden, og det er blevet tydeligt for mig, at de ikke fungerer ens. Både deres arkitektur, størrelse, træningsdata og tokenisering gør en forskel.</p>
<p>Her er et samlet overblik over de modeller, jeg har arbejdet med eller lært om indtil nu:</p>
<hr />
<h3 id="openai-gpt-modellerne">🔹 <strong>OpenAI (GPT-modellerne)</strong></h3>
<p>OpenAI-modellerne er meget stærke generelle modeller. De er gode til:</p>
<ul>
<li>
<p>formidling</p>
</li>
<li>
<p>forklaringer</p>
</li>
<li>
<p>logik</p>
</li>
<li>
<p>generering af længere svar</p>
</li>
</ul>
<p>De håndterer det meste rigtig godt, men de er også de dyreste at bruge.<br />
Til gengæld er de stabile og pålidelige, og de fungerer rigtig godt til sprog som dansk og engelsk.</p>
<hr />
<h3 id="claude-anthropic">🔹 <strong>Claude (Anthropic)</strong></h3>
<p>Claude er især god til lange dokumenter og komplekse sammenhænge. Den har et meget stort kontekstvindue og gode evner til at bevare struktur i længere svar.</p>
<p>Den virker også rigtig god til opsummering og at holde styr på detaljer.<br />
Den kan dog være lidt dyrere, og jeg er ikke sikker på hvor god den er på meget domænespecifik sundhedsdata.</p>
<hr />
<h3 id="deepseek">🔹 <strong>DeepSeek</strong></h3>
<p>DeepSeek-modellerne er open-source og gratis, og de overraskede mig positivt.<br />
De virker stærke til logik, reasoning og især kodning.<br />
De kan godt være lidt mere ustabile i svarene, men til gengæld er de økonomisk rigtig gode, og de kan køre lokalt.</p>
<p>Til projektet giver DeepSeek mest mening i udviklingsfasen og prototyper, men måske ikke som primær sundhedsagent.</p>
<hr />
<h3 id="llama-mistral-gemma-open-source-modeller">🔹 <strong>Llama / Mistral / Gemma (open-source modeller)</strong></h3>
<p>Disse modeller er gratis og kan køre lokalt via fx Ollama.<br />
De er rigtig gode, hvis man vil have fuld kontrol, lave test, eller bygge noget der ikke skal koste penge i API-kald.</p>
<p>De kan dog variere meget i kvalitet, især på dansk og sundhedsrelaterede emner.<br />
Men nogle af dem (fx Mistral) er blevet meget stærke i almindelig generering.</p>
<hr />
<h3 id="bert-og-lignende-encoder-modeller">🔹 <strong>BERT og lignende encoder-modeller</strong></h3>
<p>BERT er en helt anden type model, som jeg har lært bruges primært til:</p>
<ul>
<li>
<p>klassifikation</p>
</li>
<li>
<p>forståelse</p>
</li>
<li>
<p>søgning</p>
</li>
<li>
<p>embeddings</p>
</li>
</ul>
<p>Den genererer ikke svar og er ikke en chatbot.<br />
Men den er vigtig i RAG-systemer, fordi encoder-modeller bruges til at generere embeddings.<br />
Det gør den indirekte relevant for mit Python-projekt.</p>
<hr />
<h2 id="refleksion">💡 Refleksion</h2>
<p>Når jeg ser på alle modellerne samlet, giver det mere mening for mig, hvorfor man ikke bare kan “vælge en tilfældig LLM”.<br />
Der er forskelle i:</p>
<ul>
<li>
<p>hvor gode de er til dansk</p>
</li>
<li>
<p>hvor dybe deres svar er</p>
</li>
<li>
<p>om de er gode til sundhedsrelevante spørgsmål</p>
</li>
<li>
<p>hvor dyre de er at bruge</p>
</li>
<li>
<p>om de kan køre lokalt</p>
</li>
<li>
<p>og hvor stabile de er</p>
</li>
</ul>
<p>OpenAI og Claude virker som stærke valg til en sundheds- eller informationsagent, fordi de har stabilitet, sprogforståelse og gode forklaringer.<br />
DeepSeek og open-source modellerne virker bedre som udviklingsværktøjer eller billige alternativer, men måske ikke til det mest følsomme indhold.</p>
<hr />
<h2 id="projekt-specifikt">💡 Projekt specifikt</h2>
<p>Jeg kan allerede se, at vores tre chatagenter måske ender med at bruge forskellige modeller – eller i hvert fald have forskellige styrker.</p>
<ul>
<li>
<p><strong>Guider-agenten</strong> vil drage fordel af stabile modeller, der kan forklare ting klart.</p>
</li>
<li>
<p><strong>Sundhedsagenten</strong> kræver en model, der er god til at forstå fagtermer og som giver mindre risiko for fejl.</p>
</li>
<li>
<p><strong>Træningsplan-agenten</strong> skal nok bruge en model, der kan generere strukturerede svar, og her kan finetuning komme på tale.</p>
</li>
</ul>
<p>Det er tydeligt for mig, at modelvalg hænger sammen med både RAG, tokenisering, transformer-arkitekturen og den måde jeg bygger Python-projektet på.<br />
Det hele begynder at hænge sammen nu, og jeg føler, at jeg har fået en mere realistisk forståelse af forskellene mellem modellerne og deres styrker i praksis</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.sections", "navigation.top"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>