
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Min læringsportfolio for AI, ML og Software Arkitektur">
      
      
      
      
        <link rel="prev" href="../9.%20AI%20%26%20ML%20-%20Chatbot%20udvikling./">
      
      
        <link rel="next" href="../../Software-arkitektur-blog/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>10. Agent implementering - Semester Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mal-for-etapen" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Semester Portfolio" class="md-header__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Semester Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10. Agent implementering
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Semester Portfolio" class="md-nav__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Semester Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hjem
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI-ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI-ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/Index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/L%C3%A6ringsm%C3%A5l%20Ai%20%26%20ML/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Læringsmål
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/Sikkerhed%20i%20forhold%20til%20projektet%20cahtbotten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sikkerhed i chatbotten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI-ML forståelse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI-ML forståelse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/AI-ML-forst%C3%A5else/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/AI-ML-forst%C3%A5else/LLM%20Modeller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Modeller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/AI-ML-forst%C3%A5else/LLM%20og%20transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM og transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/AI-ML-forst%C3%A5else/RAG%20VS.%20Finetuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG VS Finetuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/AI-ML-forst%C3%A5else/Tokenisering%20og%20tr%C3%A6ning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenisering og træning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projekter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projekter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/projekter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/projekter/Chatbot%20i%20Python%20test%201.%20%28%20Setup%20%26%20in%20memory%20vector%20s%C3%B8gning%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 1 – Setup & in-memory søgning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/projekter/Chatbot%20i%20python%20test%202.%20%28Persitens%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 2 – Persistens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/projekter/Chatbot%20test%203.%20%28RAG%20i%20terminal%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 3 – RAG i terminalen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/projekter/Chatbot%20test%204%20%28Rest%20API%28Fast%20API%29%20Gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 4 – FastAPI Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/projekter/Chatbot%20test%205%20Fra%20chatbot%20p%C3%A5%20vej%20mod%20agent%20-%20Foundation%20spikeprojekt%20med%20RAG%20%26%20Ekstern%20LLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 5 – Foundation & ekstern LLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/projekter/Chatbot%206%20-%20Implementation%20af%20Agent%20prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 6 – Agent prototype
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Software-arkitektur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software-arkitektur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Index/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/L%C3%A6ringsm%C3%A5l%20Software%20arkitektur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Læringsmål
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Arkitekturvalg%20til%20projektet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arkitekturvalg til projektet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projekter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projekter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Projekter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Projekter/Factory%20pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factory Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Projekter/Strategy%20pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Projekter/Observer%20Pattern%20vs.%20Domain%20Event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observer vs Domain Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Projekter/Projekt%20arkitektur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projekt arkitektur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Forståelse og analyse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Forståelse og analyse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/2.%20Clean%20architecture%20og%20modul%C3%A6r%20monolith./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clean architecture & modulær monolith
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/3.Vertical%20slice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vertical slice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/Arkitektur%20gennemgang%20og%20korte%20analyser./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arkitektur gennemgang og analyser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/CQRS%20i%20vores%20projekt%20med%20vertical%20slice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CQRS og vertical slice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/Dom%C3%A6ne%20driven%20design%20-%20DDD%20patterns./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDD patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/Repository%20pattern%20i%20vores%20projekt./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI-ML blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI-ML blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.%20AI%20%26%20ML%20-%20L%C3%A6ringsm%C3%A5l%20og%20opstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Læringsmål & opstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.%20AI%20%26%20ML%20-%20Basis%20viden%20NLP%2C%20ML%20%26%20AI./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Basis viden
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.%20AI%20%26%20ML%20-%20LLM%20modeller%20og%20transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. LLM modeller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.%20AI%20%26%20ML%20-%20LLM%2C%20tokenisering%20og%20algoritmer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. LLM og tokenisering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.%20AI%20%26%20ML%20-%20Transformer%20og%20specifikke%20modeller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.%20AI%20%26%20ML%20-%20RAG%20VS.%20Finetuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. RAG vs Finetuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.%20AI%20%26%20ML%20RAG%20VS%20Finetunnin%20og%20videre%20arbejde%20med%20python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. RAG & videre arbejde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.%20AI%20%26%20ML%20-%20Chatbots%20test%20projekter./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Chatbot testprojekter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.%20AI%20%26%20ML%20-%20Chatbot%20udvikling./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Chatbot udvikling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    10. Agent implementering
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Agent implementering
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mal-for-etapen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mål for etapen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hvad-jeg-lrte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hvad jeg lærte
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hvad jeg lærte">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-at-rag-og-ai-svar-ikke-konkurrerer-de-arbejder-sammen" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. At RAG og AI-svar ikke konkurrerer – de arbejder sammen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-at-en-prototype-aldrig-er-frdig" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. At en prototype aldrig er “færdig”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refleksion" class="md-nav__link">
    <span class="md-ellipsis">
      
        💭 Refleksion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💭 Refleksion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#samfundsmssigt" class="md-nav__link">
    <span class="md-ellipsis">
      
        **Samfundsmæssigt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Softwarearkitektur-blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Softwarearkitektur-blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software-arkitektur-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software-arkitektur-blog/1.%20Software%20arkitektur%20%26%20Design%20patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Software arkitektur & Design patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software-arkitektur-blog/2.%20Software%20arkitektur%20%26%20Design%20patterns./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Software arkitektur & Design patterns (2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software-arkitektur-blog/3.%20Software%20arkitektur%20%26%20Design%20Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Software arkitektur & Design Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software-arkitektur-blog/4.%20Software%20arkitektur%20%26%20Design%20patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Software arkitektur & Design patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software-arkitektur-blog/5.%20Software%20arkitektur%20%26%20Design%20patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Software arkitektur & Design patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software-arkitektur-blog/6.%20Software%20arkitektur%20%26%20Design%20patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Software arkitektur & Design patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software-arkitektur-blog/7.%20Software%20arkitektur%20%26%20Design%20patterns./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Software arkitektur (del 7)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software-arkitektur-blog/8.%20%20Vertical%20Slice%20og%20en%20anden%20struktur%20p%C3%A5%20features./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Vertical Slice & features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software-arkitektur-blog/9.%20%20DDD%20-%20Forst%C3%A5else%20af%20dom%C3%A6net./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. DDD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software-arkitektur-blog/10.%20Afslutning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Afslutning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Generelt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Generelt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Generelt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Generelt/Deployment%20og%20services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment og services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Generelt/Refleksioner%20til%20tidligere%20l%C3%A6ring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refleksioner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Generelt/Samfundsm%C3%A6ssige%20aspekter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samfundsmæssige aspekter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mal-for-etapen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mål for etapen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hvad-jeg-lrte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hvad jeg lærte
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hvad jeg lærte">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-at-rag-og-ai-svar-ikke-konkurrerer-de-arbejder-sammen" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. At RAG og AI-svar ikke konkurrerer – de arbejder sammen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-at-en-prototype-aldrig-er-frdig" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. At en prototype aldrig er “færdig”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refleksion" class="md-nav__link">
    <span class="md-ellipsis">
      
        💭 Refleksion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💭 Refleksion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#samfundsmssigt" class="md-nav__link">
    <span class="md-ellipsis">
      
        **Samfundsmæssigt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>10. Agent implementering</h1>

<h2 id="mal-for-etapen"><strong>Mål for etapen</strong></h2>
<p>Målet i denne etape var at få samlet alle de tidligere dele til én samlet agent, der faktisk kunne fungere i praksis.<br />
Det betød:</p>
<ul>
<li>at få prompt-flowet til at hænge sammen</li>
<li>at koble embeddings, søgning og AI-genereret svar</li>
<li>at få prompt builderen til at styre tonen, reglerne og opgaven</li>
<li>at sikre at agenten kun bruger sidens eget indhold</li>
<li>at teste hele pipeline­n fra forespørgsel → RAG → reasoning → svar</li>
</ul>
<p>Kort sagt: at gå fra “testkomponenter” til en funktionel assistent, der opfører sig stabilt og hjælper brugeren på en forudsigelig måde.</p>
<hr />
<h2 id="hvad-jeg-lrte"><strong>Hvad jeg lærte</strong></h2>
<p>Den vigtigste læring i denne etape var forståelsen af _samspillet mellem alle dele af agent prototypen</p>
<h3 id="1-at-rag-og-ai-svar-ikke-konkurrerer-de-arbejder-sammen"><strong>1. At RAG og AI-svar ikke konkurrerer – de arbejder sammen</strong></h3>
<p>Jeg fik en mere nuanceret forståelse af, at:</p>
<ul>
<li>embeddings skaffer kontekst</li>
<li>AI-delen skriver selve svaret</li>
<li>prompt-builderen styrer rammen</li>
</ul>
<p>Det hele er afhængigt af hinanden – hvis ét led er svagt, falder kvaliteten.</p>
<h3 id="3-at-en-prototype-aldrig-er-frdig"><strong>3. At en prototype aldrig er “færdig”</strong></h3>
<p>Selv når teknikken virker, er der <em>massivt</em> arbejde i:</p>
<ul>
<li>tone</li>
<li>sikkerhedslag</li>
<li>afgrænsning af viden</li>
<li>håndtering af edge-cases</li>
<li>opsætning af constraints</li>
<li>test af fejlscenarier</li>
</ul>
<p>Det gav et meget mere realistisk billede af, hvad det kræver at bygge en reel AI-assistent.</p>
<hr />
<h2 id="refleksion">💭 <strong>Refleksion</strong></h2>
<p>Det mest interessante ved denne etape var, at jeg begyndte at se agenten mere som et produkt end som en øvelse.<br />
Pludselig kunne jeg mærke, hvordan:</p>
<ul>
<li>AI-teknikker</li>
<li>prompt-design</li>
<li>
<p>datastrukturering
Jeg oplevede også, at AI-arbejde ikke kun handler om kode.<br />
Det handler mindst lige så meget om:</p>
</li>
<li>
<p>ansvar</p>
</li>
<li>grænser</li>
<li>at være bevidst om hvad en agent <em>ikke</em> må gøre
<a href="../../../Generelt/Samfundsm%C3%A6ssige%20aspekter/">Samfundsmæssige aspekter</a></li>
</ul>
<h3 id="samfundsmssigt">**Samfundsmæssigt</h3>
<p>Arbejdet mindede mig om, hvor vigtigt det er at bygge AI-systemer, der:</p>
<ul>
<li>holder sig til fakta</li>
<li>ikke opdigter sundhedsråd</li>
<li>er transparente i deres begrænsninger</li>
<li>respekterer brugerens sikkerhed og privatliv</li>
</ul>
<p>Selv i et studieprojekt er det tydeligt, at AI har stor påvirkning – og derfor kræver omtanke.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../9.%20AI%20%26%20ML%20-%20Chatbot%20udvikling./" class="md-footer__link md-footer__link--prev" aria-label="Previous: 9. Chatbot udvikling">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                9. Chatbot udvikling
              </div>
            </div>
          </a>
        
        
          
          <a href="../../Software-arkitektur-blog/" class="md-footer__link md-footer__link--next" aria-label="Next: Oversigt">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Oversigt
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.sections", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>