
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Min læringsportfolio for AI, ML og Software Arkitektur">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Chatbot test 3. (RAG i terminal) - Semester Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hvad-vi-bygger-nu-super-enkelt-som-trin-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Semester Portfolio" class="md-header__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Semester Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chatbot test 3. (RAG i terminal)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Semester Portfolio" class="md-nav__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Semester Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hjem
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI-ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI-ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI &amp; ML – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI-ML-forståelse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI-ML-forståelse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI-ML-forst%C3%A5else/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projekter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projekter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software Arkitektur Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software Arkitektur Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Arkitektur Blog – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI & ML Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI & ML Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI &amp; ML Blog – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Software-arkitektur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software-arkitektur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Arkitektur – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Generelt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Generelt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Generelt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generelt – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p>Målet:<br />
➡️ Vi tager <strong>de dokument-matches</strong> du finder via FAISS<br />
➡️ Vi sender dem ind som <strong>kontekst</strong> til <strong>Llama 3</strong> (via Ollama)<br />
➡️ Modellen genererer et svar baseret på <em>din egen videnbase</em></p>
<p>Dette er første gang du kobler:</p>
<ul>
<li>
<p>embeddings</p>
</li>
<li>
<p>similarity search</p>
</li>
<li>
<p>RAG prompt</p>
</li>
<li>
<p>en rigtig LLM</p>
</li>
<li>
<p>og returnerer et AI-svar</p>
</li>
</ul>
<h1 id="hvad-vi-bygger-nu-super-enkelt-som-trin-1"><strong>Hvad vi bygger nu (super enkelt som trin 1):</strong></h1>
<p>1️⃣ Du skriver et spørgsmål i terminalen<br />
2️⃣ Python embedder dit spørgsmål<br />
3️⃣ Python spørger FAISS → finder top-matches<br />
4️⃣ Vi bygger en <em>RAG-prompt</em>:</p>
<blockquote>
<p>“Her er noget relevant kontekst: … Brug det til at svare på spørgsmålet …”<br />
5️⃣ Python kalder <strong>Llama 3</strong> via Ollama<br />
6️⃣ Terminalen viser et <em>rigtigt AI-svar baseret på dine data</em></p>
</blockquote>
<p>Til dette projekt har jeg oprettet et nyt script.
<img alt="Pasted image 20251124235219.png" src="../../../images/Pasted%20image%2020251124235219.png" /></p>
<h1 id="hvad-sker-der-her">Hvad sker der her?</h1>
<p><strong>Kort forklaring:</strong></p>
<ul>
<li>
<p>Du loader dit gemte FAISS-index</p>
</li>
<li>
<p>Du loader metadata (dine dokumenter)</p>
</li>
<li>
<p>Du loader embedding-modellen</p>
</li>
<li>
<p>Du opretter en Ollama-client (for at tale med Llama 3)</p>
</li>
</ul>
<p>Vi sørger bare for grundstrukturen — ingen query eller LLM endnu</p>
<p><img alt="Pasted image 20251124235316.png" src="../../../images/Pasted%20image%2020251124235316.png" /># <strong>Hvad sker der i Trin 2?</strong> (kort forklaret)</p>
<table>
<thead>
<tr>
<th>Trin</th>
<th>Hvad sker der?</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>5</strong></td>
<td>Du skriver et spørgsmål i terminalen</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td>Query embeddes til en vektor</td>
</tr>
<tr>
<td><strong>7</strong></td>
<td>FAISS laver similarity search</td>
</tr>
<tr>
<td><strong>8</strong></td>
<td>Systemet slår tekster op i metadata og viser dem</td>
</tr>
</tbody>
</table>
<p>Du får nu det samme output som i Projekt 3 — men denne gang skal vi <strong>bruge det videre til RAG</strong>.</p>
<p><img alt="Pasted image 20251124235427.png" src="../../../images/Pasted%20image%2020251124235427.png" /></p>
<p>Perfekt — så laver vi <strong>Trin 3: Selve RAG-prompten</strong>.</p>
<p>Dette er den del der forvandler dit retrieval-system til en <strong>rigtig AI-assistent</strong>, fordi vi nu kombinerer:</p>
<h3 id="vi-bygger-en-robust-rag-prompt">Vi bygger en robust RAG-prompt</h3>
<p>Prompten fortæller modellen:</p>
<ul>
<li>
<p><em>brug kun konteksten</em></p>
</li>
<li>
<p><em>vær ærlig hvis konteksten ikke har svaret</em></p>
</li>
<li>
<p><em>her er dokumenterne</em></p>
</li>
<li>
<p><em>her er spørgsmålet</em></p>
</li>
</ul>
<h3 id="vi-gr-klar-til-at-sende-prompten-til-llama-3">✔ Vi gør klar til at sende prompten til Llama 3</h3>
<p><img alt="Pasted image 20251124235545.png" src="../../../images/Pasted%20image%2020251124235545.png" /># <strong>Hvad sker der her? (kort og teknisk)</strong></p>
<h3 id="clientgenerate">✔ <strong>client.generate(...)</strong></h3>
<p>Dette kalder Ollama-serveren på:</p>
<p><code>http://localhost:11434</code></p>
<p>Og sender din RAG-prompt ind i modellen:</p>
<ul>
<li>
<p>Prompten indeholder dine <em>retrieved documents</em></p>
</li>
<li>
<p>og dit <em>spørgsmål</em></p>
</li>
</ul>
<h3 id="modellen-genererer-et-svar">✔ <strong>Modellen genererer et svar</strong></h3>
<p>Llama 3 bruger:</p>
<ul>
<li>
<p>din kontekst (dine dokumenter)</p>
</li>
<li>
<p>og selve spørgsmålet</p>
</li>
</ul>
<p>til at lave et <strong>nyt, kontekstbaseret svar</strong>.</p>
<h3 id="vi-udtrkker-svaret">✔ <strong>Vi udtrækker svaret</strong></h3>
<p><code>ai_answer = response['response']</code></p>
<h3 id="og-printer-det">✔ <strong>Og printer det</strong></h3>
<p>Terminalen viser nu dit første <em>rigtige RAG-svar</em>.</p>
<p><img alt="Pasted image 20251125001729.png" src="../../../images/Pasted%20image%2020251125001729.png" />
Her ses tydeligt at der tages udgangspunkt i vores dokumenter fra <a href="../Chatbot%20i%20python%20test%202.%20%28Persitens%29/">Chatbot i python test 2. (Persitens)</a>
Modellen kan nemt besvare spørgsmålet via teksterne, da det er præcis samme kontekst og vidensområde det omhandler.</p>
<p>Jeg testede også modellen med et spørgsmål der ikke helt giver mening i forhold til de tekster den henter via RAG. og her blev svaret tydeligt påvirket af modellens egen viden. Her bliver dokumenterne taget med som kontekst, men her er der en langt større påvirkning fra anden viden, da det træder lidt ud over de simple teksters kontekst.
<img alt="Pasted image 20251125124725.png" src="../../../images/Pasted%20image%2020251125124725.png" />
Denne model fungerer via RAG stadigvæk med egen fantasi</p>
<h1 id="teknisk-resume-af-dit-rag-system-projekt-4"><strong>Teknisk resume af dit RAG-system (Projekt 4)</strong></h1>
<h2 id="1-dokumenterne-omdannes-til-embeddings"><strong>1) Dokumenterne omdannes til embeddings</strong></h2>
<ul>
<li>
<p>Du har nogle små tekststykker (dine dokumenter).</p>
</li>
<li>
<p>De sendes gennem en embedding-model (MiniLM).</p>
</li>
<li>
<p>Resultatet er vektorer (fx længde 384), som placeres i en FAISS-database.</p>
</li>
</ul>
<p>Dette gør det muligt at <strong>sammenligne betydning</strong>, ikke ord.</p>
<hr />
<h2 id="2-faiss-bruges-til-at-finde-de-mest-relevante-dokumenter"><strong>2) FAISS bruges til at finde de mest relevante dokumenter</strong></h2>
<p>Når du stiller et spørgsmål:</p>
<p>→ Spørgsmålet embeddes til en vektor<br />
→ FAISS laver vektor-sammenligning (L2 distance)<br />
→ De nærmeste dokumenter findes (Top-K resultater)</p>
<p>Det er dine "fundne relevante dokumenter".</p>
<hr />
<h2 id="3-disse-dokumenter-sendes-som-kontekst-til-llama3"><strong>3) Disse dokumenter sendes som kontekst til Llama3</strong></h2>
<p>Dine dokumenter kommer ind før spørgsmålet:</p>
<blockquote>
<p>“Her er nogle dokumenter. Brug dem til at svare så godt som muligt.”</p>
</blockquote>
<p>Det betyder at modellen <strong>forstår, hvad dit projekt handler om</strong>, før den svarer.</p>
<hr />
<h2 id="4-modellen-bruger-bade"><strong>4) Modellen bruger både:</strong></h2>
<ul>
<li>
<p><strong>Dine dokumenter (RAG-kontekst)</strong></p>
</li>
<li>
<p><strong>Sin egen træningsviden</strong></p>
</li>
</ul>
<p>RAG påvirker svaret kraftigt, men modellen supplerer med sin almindelige viden.</p>
<p>Derfor får du:</p>
<ul>
<li>
<p>Relevante pointer fra dine dokumenter</p>
</li>
<li>
<p>Ekstra detaljer fra modellens generelle viden</p>
</li>
</ul>
<hr />
<h2 id="5-output-er-et-ai-svar-der-er-forankret-i-dine-dokumenter-men-ikke-begrnset-til-dem"><strong>5) Output er et AI-svar, der er <em>forankret</em> i dine dokumenter – men ikke begrænset til dem</strong></h2>
<p>Derfor gav dit spørgsmål “kan maskinlæring hjælpe på sundhed?” et langt, rigtigt sundhedssvar:</p>
<ul>
<li>
<p>Dokumenterne gjorde svaret <strong>relevant</strong></p>
</li>
<li>
<p>Modellen fyldte selv på med detaljer</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.sections", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>