
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Min læringsportfolio for AI, ML og Software Arkitektur">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>**Beskrivelse af agent - Semester Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#beskrivelse-af-agent" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Semester Portfolio" class="md-header__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Semester Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              **Beskrivelse af agent
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Semester Portfolio" class="md-nav__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Semester Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forside
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📝 Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📝 Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI & ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 AI & ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Alle opslag
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alle opslag
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/1.%20AI%20%26%20ML%20-%20L%C3%A6ringsm%C3%A5l%20og%20opstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Læringsmål og opstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/2.%20AI%20%26%20ML%20-%20Basis%20viden%20NLP%2C%20ML%20%26%20AI./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Basis viden NLP, ML & AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/3.%20AI%20%26%20ML%20-%20LLM%20modeller%20og%20transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. LLM modeller & transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/4.%20AI%20%26%20ML%20-%20LLM%2C%20tokenisering%20og%20algoritmer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Tokenisering & algoritmer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/5.%20AI%20%26%20ML%20-%20Transformer%20og%20specifikke%20modeller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Transformer & modeller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/6. AI & ML - RAG VS. Finetuning.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. RAG vs Finetuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/7. AI & ML - Fine-tuning, RAG og videre arbejde i Python-projekter..md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Fine-tuning og Python arbejde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/8.%20AI%20%26%20ML%20-%20Chatbots%20test%20projekter./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Chatbots test projekter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/9.%20AI%20%26%20ML%20-%20Chatbot%20udvikling./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Chatbot udvikling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/10. AI & ML - Projektrelateret agent implementering.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Agent implementering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🏗️ Software Arkitektur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏗️ Software Arkitektur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Alle opslag
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alle opslag
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/1.%20Software%20arkitektur%20%26%20Design%20patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Software arkitektur & Design patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/2.%20Software%20arkitektur%20%26%20Design%20patterns./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Software arkitektur & Design patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/3.%20Software%20arkitektur%20%26%20Design%20Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Software arkitektur & Design Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/4.%20Software%20arkitektur%20%26%20Design%20patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Software arkitektur & Design patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/5.%20Software%20arkitektur%20%26%20Design%20patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Software arkitektur & Design patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/6.%20Software%20arkitektur%20%26%20Design%20patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Software arkitektur & Design patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/7.%20Software%20arkitektur%20%26%20Design%20patterns./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Software arkitektur & Design patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/8.%20%20Vertical%20Slice%20og%20en%20anden%20struktur%20p%C3%A5%20features./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Vertical Slice og en anden struktur på features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/9.  DDD - Forståelse af domænet..md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. DDD - Forståelse af domænet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/10.%20Afslutning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Afslutning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI & ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 AI & ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../L%C3%A6ringsm%C3%A5l%20Ai%20%26%20ML/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Læringsmål
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sikkerhed%20i%20forhold%20til%20projektet%20cahtbotten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sikkerhed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧠 Forståelse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠 Forståelse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI-ML-forst%C3%A5else/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI-ML-forst%C3%A5else/LLM%20Modeller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Modeller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI-ML-forst%C3%A5else/LLM%20og%20transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM & Transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI-ML-forst%C3%A5else/RAG%20VS.%20Finetuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG VS Finetuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI-ML-forst%C3%A5else/Tokenisering%20og%20tr%C3%A6ning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenisering & Træning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧪 Projekter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧪 Projekter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chatbot%20i%20Python%20test%201.%20%28%20Setup%20%26%20in%20memory%20vector%20s%C3%B8gning%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chatbot%20i%20python%20test%202.%20%28Persitens%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chatbot%20test%203.%20%28RAG%20i%20terminal%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chatbot%20test%204%20%28Rest%20API%28Fast%20API%29%20Gateway./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chatbot test 5 Fra chatbot på vej mod ag....md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Prototype til projekt/Chatbot 6 - Implementation af Agent prototype i swagger.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent prototype
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🏗️ Software Arkitektur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏗️ Software Arkitektur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/L%C3%A6ringsm%C3%A5l%20Software%20arkitektur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Læringsmål
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔍 Analyse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔍 Analyse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/1.%20Arkitektur%20gennemgang%20og%20korte%20analyser./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arkitektur gennemgang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/2.%20Clean%20architecture%20og%20modul%C3%A6r%20monolith./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clean architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/3.Vertical%20slice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vertical Slice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/4.%20Dom%C3%A6ne%20driven%20design%20-%20DDD%20patterns./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/CQRS%20i%20vores%20projekt%20med%20vertical%20slice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CQRS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Software%20arkitektur%20forst%C3%A5else%20og%20analyse/Repository%20pattern%20i%20vores%20projekt./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧪 Projekter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧪 Projekter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Projekter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Projekter/Factory%20pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factory Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Projekter/Strategy%20pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Projekter/Observer%20Pattern%20vs.%20Domain%20Event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observer vs Domain Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/Projekter/Prototype%20implementering%20til%20projekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prototype
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 Generelt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 Generelt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Generelt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Generelt/Deployment%20og%20services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment & Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Generelt/Samfundsm%C3%A6ssige%20aspekter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samfundsmæssige aspekter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Generelt/refleksioner%20til%20tidligere%20l%C3%A6ring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refleksioner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="beskrivelse-af-agent">**Beskrivelse af agent</h1>
<p>Målet med projektet er at udvikle en intelligent guide-agent til websitet <em>The Way of Coherence</em>.<br />
Botten skal ikke være en generel chatbot, men en fokuseret assistent**, der kun bruger indholdet fra hjemmesiden til at hjælpe brugeren med at navigere, finde artikler og forstå centrale temaer omkring heling og nervesystemet.</p>
<p>Projektet bygger på en kombination af og er en videreudvikling af [[Chatbot test 5 Fra chatbot på vej mod agent - Foundation spikeprojekt med RAG &amp; Ekstern LLM]]:</p>
<ul>
<li><strong>RAG (Retrieval-Augmented Generation)</strong></li>
<li><strong>OpenAI’s GPT-model</strong></li>
<li><strong>egen vektordatabase</strong> baseret på FAISS</li>
<li><strong>embedding-model til tekstforståelse</strong></li>
<li><strong>stramme regler for tone, adfærd og begrænsninger</strong></li>
</ul>
<p>Planen er:</p>
<ol>
<li>
<p>At hente sidens tekster, splitte dem op i mindre chunks og lagre dem som embeddings.</p>
</li>
<li>
<p>At lade et Python-backend API hente relevante tekststykker baseret på brugerens spørgsmål.</p>
</li>
<li>
<p>At give AI-modellen præcise instruktioner om tone, stil og begrænsninger, så svarene passer til hjemmesidens budskab.</p>
</li>
<li>
<p>At sikre, at botten <strong>ikke hallucinerer</strong>, men i stedet svarer venligt og guider brugeren, hvis noget ikke findes i dokumentationen.</p>
<ol>
<li>
<p>At implementere fallback-logik:</p>
</li>
<li>
<p>Off-topic</p>
</li>
<li>
<p>For brede spørgsmål</p>
</li>
<li>
<p>Medicinske spørgsmål</p>
</li>
<li>
<p>Småsnak</p>
</li>
<li>
<p>Ukendt indhold</p>
</li>
</ol>
</li>
<li>
<p>At gøre løsningen klar til senere at kunne kobles på en UI-widget på hjemmesiden.</p>
</li>
</ol>
<p>Vi har lavet vores chunks og embeddings i det forrige projekt og Vi havde vores rag_engine.py fil i [[Chatbot test 5 Fra chatbot på vej mod agent - Foundation spikeprojekt med RAG &amp; Ekstern LLM]] som jeg her vil ændre til at passe til den endelige version af prototype chatbotten. 
![[Pasted image 20251127003344.png]]
”**</p>
<h1 id="1-prompt-builder-hvordan-botten-taler"><strong>1. PROMPT BUILDER — “Hvordan botten taler”</strong></h1>
<p>Dette handler om TONEN, ROLLERNE, HVAD den må og ikke må, og hvordan hele prompten bygges.</p>
<p><strong>Hører til build_prompt():</strong></p>
<h3 id="indeholder">Indeholder:</h3>
<ul>
<li>
<p>tone: rolig, empatisk, menneskelig</p>
</li>
<li>
<p>rolle: “du er en guide på The Way of Coherence”</p>
</li>
<li>
<p>regler:</p>
<ul>
<li>
<p>ingen medicinske diagnoser/dosering</p>
</li>
<li>
<p>brug KUN konteksten</p>
</li>
<li>
<p>sig ærligt hvis noget mangler</p>
</li>
<li>
<p>hold dig til nervesystem, mildhed, heling, selvomsorg</p>
</li>
</ul>
</li>
<li>
<p>brug context_text</p>
</li>
<li>
<p>generér et venligt, kort svar</p>
</li>
</ul>
<h3 id="formal">Formål:</h3>
<p><strong>Styre botten sprogligt og adfærdsmæssigt</strong><br />
 gøre den “The Way of Coherence”-agtig<br />
 sikre at botten ikke hallucinerer</p>
<p>“Prompt builderen bestemmer <strong>hvordan</strong> botten taler og måden hvorpå svaret bliver givet,men ikke <strong>hvad</strong> den svarer præcist.”</p>
<h1 id="2-klassifikation-hvilken-type-sprgsmal-er-dette"><strong>2. KLASSIFIKATION — “Hvilken type spørgsmål er dette?”</strong></h1>
<p>Dette er funktionen <strong>classify_query(query)</strong>.</p>
<p>Den analyserer kun spørgsmålet.<br />
Ingen AI. Kun simple if-regler.</p>
<p>![[Pasted image 20251128121251.png]]</p>
<h3 id="indeholder_1">Indeholder:</h3>
<ul>
<li>nonsense → for korte spørgsmål (“??” eller 1 tegn)</li>
<li>smalltalk → “hej”, “hvem er du”, “hvad kan du”</li>
<li>medical → diagnose, dosering, medicinord</li>
<li>off_topic → ikke relatere til site</li>
<li>normal → alt andet</li>
</ul>
<p>![[Pasted image 20251128121515.png]]</p>
<p>i ovenstående billede bliver de hvert topic defineret udfra hvad der vil falde i den kategori og udløse at agenten opfatter det som værende fx. smalltalk eller medicinsk indhold. Hvilket afleder dens reaktions mønster og svar generering.</p>
<h3 id="formal_1">Formål:</h3>
<p><strong>Bestemme hvilken kategori spørgsmålet tilhører</strong><br />
<strong>Stoppe farlige eller irrelevante spørgsmål tidligt</strong><br />
 Beslutte om vi skal bruge fallback eller sende videre til RAG</p>
<p>“Klassifikationen beslutter <strong>om</strong> botten må besvare spørgsmålet, og hvilken type svar der er passende.”</p>
<h1 id="3-fallback-system-hvad-svarer-vi-hvis-vi-ikke-kan-bruge-rag"><strong>3. FALLBACK SYSTEM — “Hvad svarer vi, hvis vi ikke kan bruge RAG?”</strong></h1>
<p>Dette er funktionen <strong>handle_fallback(query, category)</strong>.</p>
<p>Den bruges når:</p>
<ul>
<li>spørgsmålet er nonsens</li>
<li>smalltalk</li>
<li>medicinsk</li>
<li>off-topic</li>
<li>eller hvis RAG ingen relevante dokumenter fandt</li>
</ul>
<h3 id="indeholder_2">Indeholder:</h3>
<ul>
<li>standard-svar til nonsense</li>
<li>venlig hilsen til smalltalk</li>
<li>medicinsk afvisning</li>
<li>off-topic svar (send brugeren tilbage til sidens tema)</li>
<li>
<h2 id="fallbackfallback-hvis-noget-helt-uventet-sker">fallback→fallback hvis noget helt uventet sker</h2>
</li>
</ul>
<p>![[Pasted image 20251128121814.png]]</p>
<h3 id="formal_2">Formål:</h3>
<p><strong>At give sikre, venlige, afgrænsede svar</strong><br />
 ERSTATTER RAG/LLM når spørgsmålet ikke er relevant<br />
 Giver botten “kundeservice”-opførsel</p>
<h3 id="kort-forklaring">Kort forklaring:</h3>
<p>“Fallback-systemet bestemmer <strong>hvilket standardsvar</strong> brugeren får, når botten <em>ikke</em> må bruge indholdet.”</p>
<p>Under "Fallback systemet" har jeg også implmenteret et "safety layer"
![[Pasted image 20251128142320.png]]
Denne del af koden er et ’safety layer’.<br />
Hvis RAG ikke finder nogen relevante dokumenter, springer vi AI’en over og returnerer et sikkert, manuelt fallback-svar.<br />
Det forhindrer hallucinationer og gør oplevelsen mere stabil.<br />
Det hører derfor ikke under prompt-builderen eller rolle-instrukserne, men under systemets overordnede sikkerheds- og fallback-logik</p>
<h2 id="sikkerhedslag">sikkerhedslag</h2>
<p>Systemet bruger to sikkerhedslag før AI’en får lov at svare. Først klassificerer vi spørgsmålet (smalltalk, medicinsk, nonsense eller normal). Hvis det ikke er “normal”, stopper vi og giver et special-fallback. Hvis det er normalt, men RAG ikke finder dokumenter, giver vi et sikkert fallback-svar. Kun når begge tests er bestået, bygger vi prompten og sender spørgsmålet til AI’en.</p>
<p>Her gør funktionen det helt grundlæggende arbejde med at styre, hvordan der skal svares.<br />
Først bliver spørgsmålet vurderet for at se, om det er smalltalk, medicinsk, off-topic eller bare nonsens. Hvis det falder i en af de kategorier, går funktionen straks i fallback-mode og returnerer et sikkert, manuelt skrevet svar i stedet for at bruge AI. Derfor bliver OpenAI-delen helt sprunget over, og dokumenterne bliver heller ikke brugt.</p>
<p>Hvis spørgsmålet er normalt, fortsætter funktionen til næste trin, hvor systemet filtrerer dokumenterne efter relevans. Her bruges en threshold-værdi, som betyder at kun dokumenter med en lav afstand (altså god match) bliver beholdt. De rå FAISS-resultater bliver gemt i docs_before, og de filtrerede i docs_after. Hvis der ikke er nogen dokumenter tilbage efter filteret, vælges fallback-svaret igen, så brugeren får en venlig besked om at der ikke findes noget præcist match.</p>
<p>Kun hvis spørgsmålet er normalt <em>og</em> der findes relevante dokumenter efter filteret, bliver der bygget en prompt og sendt et kald til OpenAI. Resultatet bliver derefter returneret som AI-svar.<br />
På den måde styrer funktionen om der skal faldes tilbage til et sikkert standardsvar, eller om AI’en skal bruges, og den sørger for at kun dokumenter med reel relevans bliver sendt videre.</p>
<h2 id="rate-limit">Rate-limit</h2>
<p>Denne funktion står for selve kaldet til OpenAI-modellen, og den indeholder en lille indbygget beskyttelse mod rate-limit fejl. Først forsøger den at sende forespørgslen normalt. Hvis OpenAI svarer med en rate-limit fejl, betyder det, at der er sendt for mange kald på kort tid. I stedet for at lade systemet crashe, venter funktionen et øjeblik og prøver automatisk igen. Det gør integrationen mere stabil og sikrer, at brugeren stadig får et svar, selv når OpenAI er presset.</p>
<p>Video gennemgang af agenten.</p>
<h1 id="hvorfor-vi-nu-har-en-agent-og-ikke-lngere-en-chatbot">Hvorfor vi nu har en agent (og ikke længere en chatbot)</h1>
<p>I de tidligere versioner af systemet fungerede løsningen som en klassisk chatbot. Modellen reagerede direkte på brugerens input, og svaret blev alene styret af rolle-prompting og kontekst. Systemet tog ingen selvstændige beslutninger – det genererede blot tekst baseret på det prompt, vi sendte. Det er kendetegnende for en almindelig chatbot: én pipeline, ingen valg, ingen kontrol.</p>
<p>I det sidste projekt ændrede vi arkitekturen fundamentalt. Vi indførte et beslutningslag, hvor systemet selv tager stilling til, hvordan et spørgsmål skal behandles. Spørgsmålet bliver først klassificeret (normal, smalltalk, medicinsk, off-topic eller nonsense). Denne vurdering styrer straks, om AI’en overhovedet må bruges. Hvis henvendelsen ikke er “normal”, stopper systemet automatisk den generative model og returnerer et sikkert fallback-svar. Dermed har systemet nu autonom logik, der beskytter mod hallucinationer, misforståelser og forkerte svar.</p>
<p>Dernæst kontrollerer systemet, om RAG-delen faktisk har fundet relevante dokumenter. Finder vi ingen dokumenter under en bestemt relevanstærskel, vælger systemet igen et fallback-svar og undlader helt at bruge OpenAI. Det betyder, at modellen ikke længere styrer outputtet alene; systemet vælger selv strategi og beslutter, om AI’en overhovedet må aktiveres.</p>
<p>Først når begge kontroller er bestået – korrekt kategori og reelt relevant kontekst – får agenten lov til at bygge en prompt og kalde OpenAI. Det er altså systemet, der styrer hvornår, hvordan og <em>om</em> modellen må bruges. Den generative model er kun ét værktøj, der først aktiveres efter en række autonome valg.</p>
<p>Det er netop denne evne til at analysere input, vælge mellem flere mulige handlingsstrategier og udføre forskellige flows, der definerer en AI-agent. Systemet svarer ikke længere bare – det træffer beslutninger.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.sections", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>