
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Min læringsportfolio for AI, ML og Software Arkitektur">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Chatbot test 5 Fra chatbot på vej mod agent Foundation spikeprojekt med RAG & Ekstern LLM - Semester Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-relevant-data-hentning-chunking-og-embedding" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Semester Portfolio" class="md-header__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Semester Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chatbot test 5 Fra chatbot på vej mod agent   Foundation spikeprojekt med RAG & Ekstern LLM
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Semester Portfolio" class="md-nav__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Semester Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hjem
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI-ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI-ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI &amp; ML – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Software-arkitektur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software-arkitektur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Arkitektur – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Generelt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Generelt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Generelt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generelt – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-relevant-data-hentning-chunking-og-embedding" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. relevant data hentning, chunking og embedding.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. relevant data hentning, chunking og embedding.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vector_storebin" class="md-nav__link">
    <span class="md-ellipsis">
      
        vector_store.bin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vector_store_docsnpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        vector_store_docs.npy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hvad-denne-version-nu-gr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hvad denne version nu gør
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hvad denne version nu gør">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-search_docsquery" class="md-nav__link">
    <span class="md-ellipsis">
      
        1️⃣ search_docs(query)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-generate_ai_answerquery-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2️⃣ generate_ai_answer(query, docs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#det-nye-i-projekt-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ** Det nye i projekt 5**
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="** Det nye i projekt 5**">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ny-data-ny-chunking-nye-embeddings" class="md-nav__link">
    <span class="md-ellipsis">
      
        1️ Ny data → ny chunking → nye embeddings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-rag-prompt-builder-generator-ai-svar" class="md-nav__link">
    <span class="md-ellipsis">
      
        2️⃣ RAG + Prompt Builder + Generator (AI-svar)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2️⃣ RAG + Prompt Builder + Generator (AI-svar)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retriever" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retriever
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-builder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt Builder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-med-openai-gpt-4o-mini" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration med OpenAI (GPT-4o mini)**
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p>Her bygges videre på det der er lært i de tidligere projekter og henimod den endelige bot til hjemmesiden.</p>
<p>Jeg vil arbejde videre med nogen af de skabeloner jeg lavede i tidligere projekter, især i [[Chatbot test 4 (Rest API(Fast API) Gateway.]]  og bruge dette som kontekst og inspiration og følge min læring fra disse projekter.</p>
<p>Derudover skifter jeg for første gang fra testdata → <strong>rigtige tekster</strong> fra The Way of Coherence.</p>
<h2 id="1-relevant-data-hentning-chunking-og-embedding">1. relevant data hentning, chunking og embedding.</h2>
<p>Jeg startede med at hente html indholdet fra den originale side www.thewayofcoherence.com og ekstrahere teksten fra siderne og renset det via AI.
Jeg har hentet en række blog indlæg og informationer som about, consultation, contact mv.
De er hentet i HTML format og det er derefter blevet struktureret i et json-objekt på følgende måde.</p>
<p><img alt="Pasted image 20251125174337.png" src="../../../images/Pasted%20image%2020251125174337.png" /></p>
<p>bagefter sakl vi lave vores embeddings og vector index via:</p>
<ul>
<li>
<p><strong>Chunking</strong><br />
    – lange tekster deles i mindre bidder (fx 200–300 ord).<br />
    → det gør søgningen mere præcis.</p>
</li>
<li>
<p><strong>Embeddings</strong><br />
    – hver chunk bliver til et tal-vektor-aftryk (384 tal).<br />
    → modellen kan <em>beregne</em>, hvad der ligner hinanden.</p>
</li>
<li>
<p><strong>FAISS index</strong><br />
    – en lokal database, der kan finde <em>de mest relevante stykker tekst</em><br />
    → bruges til RAG før vi spørger modellen.</p>
</li>
</ul>
<p>Jeg oprettede derfor en ny python fil kaldet build_vector_store.py</p>
<p><img alt="Pasted image 20251126000552.png" src="../../../images/Pasted%20image%2020251126000552.png" />
Modellen laver her chunks af teksten og laver dem derefter om til vektor og laver embeddings ud af chunks delene af teksten.</p>
<p>Der bliver herefter oprettet et FAISS-Index hvor alle embeddings bliver lagt ind og der kan søges i dem ved queries.
Det bliver herefter gemt lokalt.</p>
<h3 id="vector_storebin"><code>vector_store.bin</code></h3>
<p>→ selve embeddings-søgemaskinen</p>
<h3 id="vector_store_docsnpy"><code>vector_store_docs.npy</code></h3>
<p>→ metadata (title, kategori, selve chunket)</p>
<p>Dette gør, at:</p>
<p>✔ Serveren kan genstarte uden at miste data<br />
✔ Du kan loade indexet direkte i FastAPI<br />
✔ Du behøver ikke lave embeddings hver gang</p>
<p>Ved kørsel af filen build_vector_store.py så bliver datasættet lavet til 28 chunks.
<img alt="Pasted image 20251127155330.png" src="../../../images/Pasted%20image%2020251127155330.png" /></p>
<p>Der er nu bygget en fuld RAG-motor med chunking, embeddings og FAISS.<br />
Næste skridt er at forbinde denne motor til OpenAI og bygge den faktiske chatbot-adfærd (guiding, forslag, svar, handlinger).”</p>
<p>Den nuværende rag_engine.py står på nuværende tidspunkt for at håndtere RAG med lokalt AI genereret svar, dog uden prompt builder og derfor skal vi have tilføjet rolle til at styre dens agering og svar til brugeren.</p>
<p><img alt="Pasted image 20251126115026.png" src="../../../images/Pasted%20image%2020251126115026.png" /></p>
<p>Her har vi nu en skabelonen til en mere relevant chatbot, der kan læse de relevante chunks, forstå dem, formulere et kort svar ud fra disse og guide på siden. Det bliver til <strong>Retriever → Prompt Builder → Generator</strong>.<br />
Det er ren RAG-arkitektur.</p>
<p><code>rag_engine.py</code> blev udvidet, så den ikke kun håndterer vektorsøgning (FAISS), men også selve AI-svaret.<br />
Den oprindelige version fungerede som en ren “retriever”, der ud fra embeddings og FAISS-index kun returnerede relevante tekst-chunks fra hjemmesiden.<br />
For at gøre systemet til en egentlig chatbot blev der tilføjet:</p>
<ul>
<li>en promptsamler (<code>build_prompt</code>)</li>
<li>en kald-funktion til Llama via Ollama (<code>generate_ai_answer</code>)</li>
</ul>
<p>Disse to komponenter bygger den nødvendige sammenhæng mellem RAG-søgeresultaterne og den generative model.<br />
Search-funktionen er uændret og står fortsat kun for retrieval.</p>
<p>Vi ændrer <strong>main.py</strong>, så:</p>
<ol>
<li>
<p>Brugeren sender et spørgsmål</p>
</li>
<li>
<p>API’en søger i FAISS</p>
</li>
<li>
<p>Llama får kontekst</p>
</li>
<li>
<p>Llama returnerer et kort guidesvar</p>
</li>
<li>
<p>API’en returnerer både AI-svar og kontekstdokumenter</p>
</li>
</ol>
<p>Vi tager det stille og roligt</p>
<p><img alt="Pasted image 20251126115608.png" src="../../../images/Pasted%20image%2020251126115608.png" /></p>
<h1 id="hvad-denne-version-nu-gr">Hvad denne version nu gør</h1>
<p>⚡ <strong>Brugeren spørger → http://localhost:8000/ask?query=noget</strong></p>
<p>API’en gør:</p>
<h3 id="1-search_docsquery">1️⃣ <code>search_docs(query)</code></h3>
<p>→ Finder relevante tekstbider fra The Way of Coherence-siden.</p>
<h3 id="2-generate_ai_answerquery-docs">2️⃣ <code>generate_ai_answer(query, docs)</code></h3>
<p>→ Bygger prompt<br />
→ Sender til Llama3 (via Ollama)</p>
<p><img alt="Pasted image 20251126130533.png" src="../../../images/Pasted%20image%2020251126130533.png" /></p>
<p>Efter at have arbejdet med den lokale version af chatbotten fra ollama, så går jeg nu over til implmentation af OpenAI API inegration. 
Først henter jeg en key fra openAI og ligger i en .env fil.
Det er fra denne fil vores rag_engine.py fil skal kunne læse API nøglen og bruge den aktivt.</p>
<p><img alt="Pasted image 20251126135849.png" src="../../../images/Pasted%20image%2020251126135849.png" />
Den er nu blevet ændret til at importere OpenAI modellen og loade klienten.</p>
<p>Så ændrer jeg koden til  funktionen til at generere AI svar. og ændrer det fra at bruge ollama til openAI.</p>
<p>Få “helpful assistant mode” sat op**</p>
<p>Efter skiftet til OpenAI lavede vi en helt ny prompt-struktur, så modellen ikke bare “taler”, men opfører sig som en <em>guide-bot</em>.</p>
<p>Vi lagde en systembesked ind:
<img alt="Pasted image 20251126140122.png" src="../../../images/Pasted%20image%2020251126140122.png" />
generate_ai_answer = <strong>sender beskeden</strong> til modellen og <strong>henter svaret</strong>.</p>
<p>System-beskeden er <strong>den vigtigste besked i hele prompt-strukturen</strong>.</p>
<p>Den fortæller modellen:</p>
<ul>
<li><strong>hvem den skal være</strong></li>
<li><strong>hvordan den skal opføre sig</strong></li>
<li><strong>hvilken adfærd den skal følge</strong></li>
<li><strong>hvilke regler der gælder</strong></li>
</ul>
<p>System-beskeden er <em>øverst i hierarkiet</em>.<br />
Modellen <strong>prioriterer den over alt andet</strong>.</p>
<p>Derfor virker det som “helpful assistant mode” — du aktiverer en bestemt <em>personlighed</em> og <em>funktion</em> i modellen.</p>
<p>User-beskeden indeholder:</p>
<ul>
<li>den prompt-tekst, <em>du</em> (eller din code) har bygget</li>
<li>kontekst fra RAG</li>
<li>spørgsmålet</li>
<li>alt det dynamiske indhold</li>
</ul>
<p>Det er altså <strong>den del, modellen skal svare på</strong>.</p>
<p>System = regler og rolle<br />
User = spørgsmålet + konteksten</p>
<h2 id="det-nye-i-projekt-5">** Det nye i projekt 5**</h2>
<h3 id="1-ny-data-ny-chunking-nye-embeddings"><strong>1️ Ny data → ny chunking → nye embeddings</strong></h3>
<p>I dette projekt hentede jeg:</p>
<ul>
<li>HTML og tekst fra den rigtige hjemmeside</li>
<li>about, services, consultations</li>
<li>blog posts</li>
<li>kontaktinfo</li>
<li>generelle helingstekster</li>
</ul>
<p>Jeg rensede dem via AI, strukturerede dem til JSON og chunkede dem i 200–300 ord.</p>
<p>Fordi dataset er <strong>helt nyt</strong>, skulle jeg:</p>
<ul>
<li>lave <strong>ny chunking</strong></li>
<li>lave <strong>nye embeddings</strong></li>
<li>bygge <strong>nyt FAISS-index</strong></li>
</ul>
<p>Derfor findes der nye persistensfiler:</p>
<ul>
<li><code>vector_store.bin</code></li>
<li><code>vector_store_docs.npy</code></li>
</ul>
<hr />
<h3 id="2-rag-prompt-builder-generator-ai-svar"><strong>2️⃣ RAG + Prompt Builder + Generator (AI-svar)</strong></h3>
<p><code>Retriever → Prompt Builder → Generator</code></p>
<h4 id="retriever">Retriever</h4>
<p>Bruger FAISS og mine embeddings til at finde relevante tekststykker.</p>
<h4 id="prompt-builder">Prompt Builder</h4>
<p>Her instruerer jeg modellen:</p>
<ul>
<li>rolle</li>
<li>tone</li>
<li>regler</li>
<li>hvad den må / ikke må</li>
<li>kontekst (fra RAG)</li>
<li>brugerens spørgsmål</li>
</ul>
<p>Eksempel fra build_prompt:</p>
<blockquote>
<p>“Du er en rolig og empatisk guide på The Way of Coherence.<br />
Du skal bruge konteksten der findes via RAG, ellers generer et svar udfra egen viden.</p>
</blockquote>
<h4 id="generator">Generator</h4>
<p>Modellen (Llama eller OpenAI) får prompten og genererer et svar.</p>
<p>Dette giver:</p>
<ul>
<li>korte, venlige, kundeservice-agtige svar</li>
<li>ud fra de rigtige tekster først, ellers fra egen kontekst</li>
</ul>
<hr />
<h3 id="integration-med-openai-gpt-4o-mini">Integration med OpenAI (GPT-4o mini)**</h3>
<p>Dernæst testede jeg OpenAI:</p>
<ul>
<li>hentede API-nøgle</li>
<li>lagde den i .env</li>
<li>importerede OpenAI klient</li>
<li>skrev generate_answer så den kunne bruge OpenAI</li>
</ul>
<p>Det gav mulighed for at sammenligne lokal vs. cloud-model.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.sections", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>