
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Min læringsportfolio for AI, ML og Software Arkitektur">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>10. Afslutning - Semester Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mal-for-etapen" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Semester Portfolio" class="md-header__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Semester Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10. Afslutning
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Semester Portfolio" class="md-nav__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Semester Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hjem
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI-ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI-ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI &amp; ML – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Software-arkitektur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software-arkitektur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Software-arkitektur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Arkitektur – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Generelt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Generelt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Generelt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generelt – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mal-for-etapen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mål for etapen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hvad-jeg-lrte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hvad jeg lærte
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hvad jeg lærte">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-clean-architecture-blev-fundamentet" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Clean Architecture blev fundamentet.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-vertical-slice-fik-use-cases-til-at-falde-naturligt-i-mini-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Vertical Slice fik use cases til at falde naturligt i “mini-features”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-domain-events-gav-gjorde-ddd-muligt" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Domain Events gav gjorde DDD muligt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-jeg-begyndte-at-se-tydelige-bounded-contexts-i-projektet" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Jeg begyndte at se tydelige bounded contexts i projektet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-patterns-fik-en-mere-naturlig-plads-i-projektet" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Patterns fik en mere naturlig plads i projektet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refleksion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refleksion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Refleksion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clean-architecture-gjorde-det-muligt-at-lave-de-rigtige-ting-senere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean Architecture gjorde det muligt at lave “de rigtige ting” senere
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vertical-slice-gjorde-min-featurestruktur-ekstremt-overskuelig" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vertical Slice gjorde min featurestruktur ekstremt overskuelig
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain-events-som-starten-pa-vigtige-hndelser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain Events som starten på vigtige hændelser
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ddd-gav-mig-et-nyt-blik-pa-projektet" class="md-nav__link">
    <span class="md-ellipsis">
      
        DDD gav mig et nyt blik på projektet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projekt-specifikt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projekt specifikt
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>10. Afslutning</h1>

<h3 id="mal-for-etapen">Mål for etapen</h3>
<p>At danne mig et overblik over hvad jeg har lært og opnået i forhold til emnet software arkitektur og design principper.</p>
<h2 id="hvad-jeg-lrte"><strong>Hvad jeg lærte</strong></h2>
<p>Efter at have været igennem valg af arkitektur, test af patterns, vertical slice, domain events og mine første skridt ind i DDD, er jeg nået til et punkt hvor tingene begynder at hænge sammen på en måde, jeg ikke helt forstod tidligere.</p>
<h3 id="1-clean-architecture-blev-fundamentet">1. Clean Architecture blev fundamentet.</h3>
<p>I starten var Clean Architecture “bare en lagdeling”, men efterhånden som jeg:</p>
<ul>
<li>isolerede domain</li>
<li>flyttede logik væk fra UI</li>
<li>arbejdede med interfaces</li>
<li>fik Infrastructure gjort til et rent “teknologiplugin”</li>
</ul>
<p>så opdagede jeg, hvor meget enklere det gjorde projektet.</p>
<p>Det vigtigste jeg lærte her er:</p>
<p><strong>Når domænet er rent, bliver alle valg ovenpå lettere.</strong></p>
<p>Vertical Slice, DDD, CQRS — alle de ting fungerer <em>bedre</em> når domain-laget ikke er rodet.</p>
<hr />
<h3 id="2-vertical-slice-fik-use-cases-til-at-falde-naturligt-i-mini-features">2. Vertical Slice fik use cases til at falde naturligt i “mini-features”</h3>
<p>Vertical Slice var det punkt hvor det hele blev mere praktisk.</p>
<p>Jeg lærte især:</p>
<ul>
<li>at hver feature kan være sin egen lille enhed</li>
<li>at en mappe som <code>/Content/Create</code> er langt mere intuitiv end et gigantisk <code>ContentService</code></li>
<li>at Blazor faktisk passer perfekt til denne tankegang</li>
<li>at CQRS (Commands/Queries) falder naturligt ind i vertical slice</li>
<li>at UI og Application begynder at spejle hinanden logisk</li>
</ul>
<p>Det gjorde projektet overskueligt på en måde, som layered architecture aldrig kunne.</p>
<hr />
<h3 id="3-domain-events-gav-gjorde-ddd-muligt">3. Domain Events gav gjorde DDD muligt</h3>
<p>Domain events var et vendepunkt, fordi jeg lærte:</p>
<ul>
<li>hvordan domænet kan reagere på ændringer uden at UI eller services blandes ind</li>
<li>at sideeffekter kan ligge i Application eller Infrastructure</li>
<li>at event-håndtering giver en følelse af “realistisk systemadfærd”</li>
</ul>
<p>Det var også her jeg forstod:</p>
<blockquote>
<p>Domain Events er ikke et pattern man bare “vælger”.<br />
De dukker op, når domænet begynder at få regler og betydning og bliver mere komplekst.</p>
</blockquote>
<p>Og det var faktisk i Content-bounded context (publicering af posts) at det gav mening at starte.</p>
<h3 id="4-jeg-begyndte-at-se-tydelige-bounded-contexts-i-projektet">4. Jeg begyndte at se tydelige bounded contexts i projektet</h3>
<p>Før Vertical Slice + Domain Events var projektet mest “et system”.</p>
<p>Nu kunne jeg pludselig se:</p>
<ul>
<li>Content har sine egne regler</li>
<li>Membership har helt andre regler</li>
<li>Notifikationer passer ikke ind i nogle af de andre</li>
<li>AI er sit eget domæne - næsten sin egen applikation</li>
</ul>
<p>Denne opdeling er i virkeligheden DDD’s grundtanke, uden at man nødvendigvis laver alt det tunge domain-modelling arbejde.</p>
<h3 id="5-patterns-fik-en-mere-naturlig-plads-i-projektet">5. Patterns fik en mere naturlig plads i projektet</h3>
<p>Jeg fik en ret vigtig erkendelse:</p>
<blockquote>
<p>Mange patterns er ikke noget man “skal implementere”  de dukker op når problemet kalder på dem.</p>
</blockquote>
<p>Eksempler:</p>
<ul>
<li>
<p><strong>Observer Pattern</strong> → for simpelt, men gav mig forståelsen for Domain Events</p>
</li>
<li>
<p><strong>Domain Events</strong> → det rigtige valg til vores bounded contexts</p>
</li>
<li>
<p><strong>Factory</strong> → relevant dér hvor vi har flere typer af content</p>
</li>
<li>
<p><strong>Strategy</strong> → kun brugbart der hvor regler varierer</p>
</li>
<li>
<p><strong>CQRS</strong> → hænger næsten naturligt sammen med vertical slice</p>
</li>
</ul>
<p>Arkitektur og patterns er værktøjer, ikke et mål.</p>
<h2 id="refleksion"><strong>Refleksion</strong></h2>
<h3 id="clean-architecture-gjorde-det-muligt-at-lave-de-rigtige-ting-senere">Clean Architecture gjorde det muligt at lave “de rigtige ting” senere</h3>
<p>Vertical Slice, DDD, Domain Events — alt det føles kun naturligt, fordi Clean Architecture gav en stærk struktur.</p>
<h3 id="vertical-slice-gjorde-min-featurestruktur-ekstremt-overskuelig">Vertical Slice gjorde min featurestruktur ekstremt overskuelig</h3>
<p>Det er en meget nem og ren tilgang, der dog også kræver en del klasser i sin "rene" form.</p>
<h3 id="domain-events-som-starten-pa-vigtige-hndelser">Domain Events som starten på vigtige hændelser</h3>
<p>Det giver et godt flow imellem domain og application laget</p>
<h3 id="ddd-gav-mig-et-nyt-blik-pa-projektet">DDD gav mig et nyt blik på projektet</h3>
<ul>
<li>domæner</li>
<li>regler</li>
<li>kontekster</li>
<li>handlinger</li>
<li>reaktioner</li>
</ul>
<p>Det er måske den største læring indtil videre.</p>
<p>At tænke domæne er ikke “kompliceret”, det er bare en anden måde at se systemet på.</p>
<h2 id="projekt-specifikt"><strong>Projekt specifikt</strong></h2>
<p>I vores konkrete projekt har alt dette resulteret i:</p>
<ul>
<li>en ren domain-kerne</li>
<li>vertical slice i features igennem lagene.</li>
<li>CQRS som naturligt mønster</li>
<li>Domain Events i Content</li>
<li>klar opdeling i bounded contexts</li>
<li>AI som eksternt modul, helt uafhængigt af domain</li>
<li>en modulær monolith der kan udvides på lang sigt</li>
<li>en arkitektur der passer til vores ambitionsniveau</li>
<li>et system der kan vokse uden at implodere</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.sections", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>