
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Min læringsportfolio for AI, ML og Software Arkitektur">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Repository Pattern, Interfaces og Infrastructure som Plugin-model - Semester Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#repository-pattern-interfaces-og-infrastructure-som-plugin-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Semester Portfolio" class="md-header__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Semester Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Repository Pattern, Interfaces og Infrastructure som Plugin-model
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Semester Portfolio" class="md-nav__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Semester Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hjem
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI-ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI-ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI &amp; ML – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI-ML-forståelse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI-ML-forståelse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/AI-ML-forst%C3%A5else/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projekter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projekter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/projekter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Software-arkitektur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software-arkitektur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Arkitektur – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Generelt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Generelt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Generelt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generelt – Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="repository-pattern-interfaces-og-infrastructure-som-plugin-model">Repository Pattern, Interfaces og Infrastructure som Plugin-model</h1>
<p>Dette indlæg forklarer tre tæt forbundne dele af dit projekts arkitektur:</p>
<ul>
<li><strong>Repository Pattern (DDD-versionen)</strong></li>
<li><strong>Interface-abstraktion (Application → Infrastructure)</strong></li>
<li><strong>Infrastructure som “plugin-lag”</strong></li>
</ul>
<p>De tre ting hænger uløseligt sammen og er fundamentale i vores Clean Architecture + DDD-opsætning.</p>
<p>De skaber:</p>
<ul>
<li>løs kobling</li>
<li>testbarhed</li>
<li>ren domænelogik</li>
<li>udskiftelig database</li>
<li>modulær arkitektur</li>
<li>klar afhængighedsretning</li>
<li>integration med CQRS og Vertical Slice</li>
</ul>
<hr />
<h1 id="1-repository-pattern-i-ddd">1) Repository Pattern i DDD</h1>
<h3 id="i-ddd-betyder-repository">I DDD betyder Repository:</h3>
<blockquote>
<p>“En samling af aggregates, som du kan hente og gemme, som var det en samling i hukommelsen.”</p>
</blockquote>
<p>Et repository repræsenterer domænets syn på persistence — ikke databasens.</p>
<hr />
<h2 id="i-vores-projekt-betyder-det">I vores projekt betyder det:</h2>
<h3 id="interface-i-application-laget">Interface i Application-laget</h3>
<p>(Hvorfor? Fordi Application bestemmer, <em>hvad</em> der skal kunne persisteres.)</p>
<p>Eksempler:</p>
<ul>
<li><code>IContentRepository</code></li>
<li><code>IReviewRepository</code></li>
<li><code>IMembershipRepository</code></li>
<li><code>IUserRepository</code></li>
</ul>
<h3 id="implementation-i-infrastructure">Implementation i Infrastructure</h3>
<p>(Hvorfor? Fordi Infrastructure bestemmer <em>hvordan</em> det persisteres.)</p>
<p>Eksempler:</p>
<ul>
<li><code>EfContentRepository</code></li>
<li><code>EfReviewRepository</code></li>
<li><code>EfMembershipRepository</code></li>
<li><code>EfUserRepository</code></li>
</ul>
<hr />
<h1 id="2-hvorfor-repository-pattern-er-ndvendigt-i-vores-arkitektur">2) Hvorfor Repository Pattern er nødvendigt i vores arkitektur</h1>
<h3 id="1-domain-skal-ikke-vide-noget-om-ef-core">1. Domain skal ikke vide noget om EF Core</h3>
<p>Entities må ikke kalde DB.</p>
<h3 id="2-application-skal-ikke-bruge-teknologier-direkte">2. Application skal ikke bruge teknologier direkte</h3>
<p>Det må kun kommunikere via interfaces.</p>
<h3 id="3-infrastructure-skal-vre-udskifteligt">3. Infrastructure skal være udskifteligt</h3>
<p>EF Core kan erstattes af Dapper, SQL, Cosmos DB eller en fil — uden at ændre Application.</p>
<h3 id="4-domain-kan-testes-uden-database">4. Domain kan testes uden database</h3>
<p>Vi kan mocke alle repos i tests.</p>
<h3 id="5-vertical-slice-handler-pipelinen-bliver-ren">5. Vertical Slice handler-pipelinen bliver ren</h3>
<p>Hver handler:</p>
<ol>
<li>Modtager command/query</li>
<li>Kalder interface</li>
<li>Manipulerer domain</li>
<li>Kalder interface for at gemme</li>
</ol>
<p>Alt er rent og let at læse og teste.</p>
<h1 id="3-hvad-et-repository-ikke-er-i-ddd">3) Hvad et Repository <em>ikke</em> er i DDD</h1>
<p>Mange laver fejl her.</p>
<p>Et repository er <strong>ikke</strong>:</p>
<ul>
<li>en generel CRUD-service</li>
<li>en databasetilgangsklasse</li>
<li>et sted med forretningslogik</li>
<li>en “helper-klasse”</li>
</ul>
<p>Et repository er en <strong>abstraktion af et domæne-aggregat</strong>.</p>
<p>Eksempel:</p>
<blockquote>
<p>“Content-aggregatet består af Content + Comments + Rules. Repositoriet håndterer dette samlede objekt.”</p>
</blockquote>
<p>Det betyder:</p>
<ul>
<li>kun aggregate roots eksponeres</li>
<li>konsistensregler bevares</li>
<li>domain forbliver i kontrol</li>
<li>EF Core modeller holder sig i Infrastructure</li>
</ul>
<h1 id="4-interface-abstraktion-application-bestemmer-hvad-infrastructure-bestemmer-hvordan">4) Interface-abstraktion: Application bestemmer <em>hvad</em>, Infrastructure bestemmer <em>hvordan</em></h1>
<p>Den vigtigste regel i Clean Architecture:</p>
<blockquote>
<p>“Afhængigheder går indad.”</p>
</blockquote>
<p>Det betyder:</p>
<ul>
<li>Application må ikke afhænge af EF, AI-klienter, email osv.</li>
<li>Domain må ikke kende noget udenfor sig selv</li>
<li>Infrastructure må gerne afhænge af Domain/Application</li>
</ul>
<h3 id="derfor-ligger-interfaces-i-application">Derfor ligger interfaces i Application.</h3>
<p>Flow:</p>
<p><code>Application     ↓ Interface (IContentRepository)    ↓ Infrastructure    ↓ EfContentRepository implementerer interfacet</code></p>
<hr />
<h1 id="5-infrastructure-som-plugin-lag">5) Infrastructure som plugin-lag</h1>
<p>Dette er essensen af Clean Architecture:</p>
<p>Infrastructure skal kunne <strong>skiftes ud</strong> uden at ændre domænet eller use cases.</p>
<p>I dette projekt betyder det, at alle disse ting kan udskiftes:
- database (Postgres → SQL → InMemory)
- AI-service (Python → andre modeller)
- Email service
- Logging service
- Notifikationsservice
- Identity (kun adapter, domain er ikke afhængig)</p>
<h1 id="6-hvordan-repository-interfaces-og-plugin-model-bruges-i-vores-projekt">6) Hvordan Repository, Interfaces og Plugin-model bruges i vores projekt</h1>
<h3 id="i-domain">I Domain:</h3>
<p>Ingen database — kun Entities, Value Objects og Events.</p>
<h3 id="i-application">I Application:</h3>
<ul>
<li>Commands/Queries</li>
<li>Use Case Handlers</li>
<li>Interfaces</li>
</ul>
<h3 id="i-infrastructure">I Infrastructure:</h3>
<ul>
<li>konkrete repos → <code>EfContentRepository</code></li>
<li>databasekode (EF Core)</li>
<li>AI-adapter</li>
<li>Emailservice</li>
<li>Logging</li>
<li>Identity-adapter</li>
</ul>
<h3 id="i-web-vertical-slices">I Web (Vertical Slices):</h3>
<p>En handler kalder kun interfaces.<br />
UI har ingen ide om <em>hvordan</em> data ender i DB.</p>
<h1 id="7-hvorfor-denne-model-er-bedre-end-alternativer-i-vores-projekt">7) Hvorfor denne model er bedre end alternativer (i vores projekt)</h1>
<h2 id="alternativ-1-direkte-ef-core-brug-i-application">▶ Alternativ 1: Direkte EF Core brug i Application</h2>
<p>→ hurtigere at bygge, men umuligt at teste<br />
→ bryder Clean Architecture<br />
→ domain bliver framework-afhængigt</p>
<h2 id="alternativ-2-et-stort-dataservice-eller-contentservice">▶ Alternativ 2: Et stort “DataService” eller “ContentService”</h2>
<p>→ service-grød<br />
→ svært at forstå, teste og udvide<br />
→ alle use cases blandet sammen</p>
<h2 id="alternativ-3-infrastructure-i-domain">▶ Alternativ 3: Infrastructure i Domain</h2>
<p>→ ren anti-pattern<br />
→ domain er ikke længere domæne<br />
→ alt bliver koblet sammen</p>
<h2 id="alternativ-4-microservices-repos-polyglot-persistence">▶ Alternativ 4: Microservices repos / polyglot persistence</h2>
<p>→ alt for tungt for dit projekt<br />
→ kræver event-bus, saga, orchestrator<br />
→ 3–4 gange kompleksiteten</p>
<p><strong>Valget vi tog er langt det mest balancerede ift. arkitektur &amp; kompleksitet.</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.sections", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>