
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Min læringsportfolio for AI, ML og Software Arkitektur">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../Strategy%20pattern/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Factory Pattern - Semester Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#factory-pattern-formal-helt-kort" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Semester Portfolio" class="md-header__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Semester Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Factory Pattern
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Semester Portfolio" class="md-nav__button md-logo" aria-label="Semester Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Semester Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forside
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📝 Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    📝 Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI & ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 AI & ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Alle opslag
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alle opslag
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/1.%20AI%20%26%20ML%20-%20L%C3%A6ringsm%C3%A5l%20og%20opstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Læringsmål og opstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/2.%20AI%20%26%20ML%20-%20Basis%20viden%20NLP%2C%20ML%20%26%20AI./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Basis viden NLP, ML & AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/3.%20AI%20%26%20ML%20-%20LLM%20modeller%20og%20transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. LLM modeller & transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/4.%20AI%20%26%20ML%20-%20LLM%2C%20tokenisering%20og%20algoritmer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Tokenisering & algoritmer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/5.%20AI%20%26%20ML%20-%20Transformer%20og%20specifikke%20modeller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Transformer & modeller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/6.%20AI%20%26%20ML%20-%20RAG%20VS.%20Finetuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. RAG vs Finetuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/7.%20AI%20%26%20ML%20-%20Fine-tuning%2C%20RAG%20og%20videre%20arbejde%20i%20Python-projekter./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Fine-tuning og Python arbejde
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/8.%20AI%20%26%20ML%20-%20Chatbots%20test%20projekter./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Chatbots test projekter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/9.%20AI%20%26%20ML%20-%20Chatbot%20udvikling./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Chatbot udvikling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/AI-ML-blog/10.%20AI%20%26%20ML%20-%20Projektrelateret%20agent%20implementering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Agent implementering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🏗️ Software Arkitektur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏗️ Software Arkitektur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Alle opslag
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alle opslag
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/1.%20Software%20arkitektur%20%26%20Design%20patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Software arkitektur & Design patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/2.%20Software%20arkitektur%20%26%20Design%20patterns./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Software arkitektur & Design patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/3.%20Software%20arkitektur%20%26%20Design%20Patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Software arkitektur & Design Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/4.%20Software%20arkitektur%20%26%20Design%20patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Software arkitektur & Design patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/5.%20Software%20arkitektur%20%26%20Design%20patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Software arkitektur & Design patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/6.%20Software%20arkitektur%20%26%20Design%20patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Software arkitektur & Design patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/7.%20Software%20arkitektur%20%26%20Design%20patterns./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Software arkitektur & Design patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/8.%20%20Vertical%20Slice%20og%20en%20anden%20struktur%20p%C3%A5%20features./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Vertical Slice og en anden struktur på features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/9.%20%20DDD%20-%20Forst%C3%A5else%20af%20dom%C3%A6net./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. DDD - Forståelse af domænet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Blog/Software-arkitektur-blog/10.%20Afslutning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Afslutning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🤖 AI & ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🤖 AI & ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/L%C3%A6ringsm%C3%A5l%20Ai%20%26%20ML/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Læringsmål
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/Sikkerhed%20i%20forhold%20til%20projektet%20cahtbotten/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sikkerhed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧠 Forståelse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠 Forståelse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/AI-ML-forst%C3%A5else/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/AI-ML-forst%C3%A5else/LLM%20Modeller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Modeller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/AI-ML-forst%C3%A5else/LLM%20og%20transformers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM & Transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/AI-ML-forst%C3%A5else/RAG%20VS.%20Finetuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG VS Finetuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/AI-ML-forst%C3%A5else/Tokenisering%20og%20tr%C3%A6ning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tokenisering & Træning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧪 Projekter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧪 Projekter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/projekter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/projekter/Chatbot%20i%20Python%20test%201.%20%28%20Setup%20%26%20in%20memory%20vector%20s%C3%B8gning%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/projekter/Chatbot%20i%20python%20test%202.%20%28Persitens%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/projekter/Chatbot%20test%203.%20%28RAG%20i%20terminal%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/projekter/Chatbot%20test%204%20%28Rest%20API%28Fast%20API%29%20Gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/projekter/Chatbot%20test%205%20Fra%20chatbot%20p%C3%A5%20vej%20mod%20agent%20-%20Foundation%20spikeprojekt%20med%20RAG%20%26%20Ekstern%20LLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot test 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AI-ML/projekter/Chatbot%206%20-%20Implementation%20af%20Agent%20prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent prototype
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🏗️ Software Arkitektur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏗️ Software Arkitektur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../L%C3%A6ringsm%C3%A5l%20Software%20arkitektur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Læringsmål
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔍 Analyse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔍 Analyse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20arkitektur%20forst%C3%A5else%20og%20analyse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20arkitektur%20forst%C3%A5else%20og%20analyse/1.%20Arkitektur%20gennemgang%20og%20korte%20analyser./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arkitektur gennemgang
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20arkitektur%20forst%C3%A5else%20og%20analyse/2.%20Clean%20architecture%20og%20modul%C3%A6r%20monolith./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clean architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20arkitektur%20forst%C3%A5else%20og%20analyse/3.Vertical%20slice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vertical Slice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20arkitektur%20forst%C3%A5else%20og%20analyse/4.%20Dom%C3%A6ne%20driven%20design%20-%20DDD%20patterns./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20arkitektur%20forst%C3%A5else%20og%20analyse/CQRS%20i%20vores%20projekt%20med%20vertical%20slice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CQRS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Software%20arkitektur%20forst%C3%A5else%20og%20analyse/Repository%20pattern%20i%20vores%20projekt./" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧪 Projekter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧪 Projekter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Factory Pattern
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Factory Pattern
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hvorfor-factory-er-nyttigt" class="md-nav__link">
    <span class="md-ellipsis">
      
        **Hvorfor Factory er nyttigt
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Strategy%20pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Observer%20Pattern%20vs.%20Domain%20Event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observer vs Domain Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Prototype%20implementering%20til%20projekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prototype
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    📚 Generelt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    📚 Generelt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Generelt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oversigt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Generelt/Deployment%20og%20services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment & Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Generelt/Samfundsm%C3%A6ssige%20aspekter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samfundsmæssige aspekter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Generelt/refleksioner%20til%20tidligere%20l%C3%A6ring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refleksioner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hvorfor-factory-er-nyttigt" class="md-nav__link">
    <span class="md-ellipsis">
      
        **Hvorfor Factory er nyttigt
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="factory-pattern-formal-helt-kort"><strong>Factory Pattern — Formål (helt kort)</strong></h1>
<blockquote>
<p>Factory Pattern bruges til at <strong>oprette objekter</strong>, uden at den kode der bruger dem, behøver at vide <em>hvilken konkret klasse</em> der bliver lavet.</p>
</blockquote>
<p>Det handler om:</p>
<ul>
<li>at samle objekt-oprettelse ét sted</li>
<li>at undgå <code>new</code> i hele projektet</li>
<li>at kunne udvide systemet med nye varianter uden at ændre eksisterende kode</li>
</ul>
<p>Projektet.
![[Pasted image 20251121233759.png]]
Interfacet IContent er kontrakten for Article, HealthTip og VideoPost typerne.
De implementerer hver især metoden - Void Display(); fra IContent.
![[Pasted image 20251121234038.png]]</p>
<p>Her implementer Article interfacet og dets regler.
Alle klasser kan implementere det på sin egen måde og derefter kan de laves via ContentFactory
![[Pasted image 20251121234150.png]]</p>
<p>ContentFactory
![[Pasted image 20251121234311.png]]Her bliver de hver især lavet af contenFactory - der er fabrikken hvorpå det besluttes hvilken en der skal laves via Create metoden.</p>
<blockquote>
<p>Programmet siger “giv mig indhold”, fabrikken beslutter hvilken type, og programmet bruger objektet via interfacet.</p>
</blockquote>
<h2 id="hvorfor-factory-er-nyttigt">**Hvorfor Factory er nyttigt</h2>
<ul>
<li>Man slipper for if/switch alle steder</li>
<li>Man undgår afhængigheder til konkrete klasser</li>
<li>Man kan tilføje nye content-typer uden at ændre i resten af systemet</li>
<li>Koden bliver langt nemmere at vedligeholde og teste</li>
</ul>
<h1 id="factory-pattern-hvordan-vi-bruger-det-og-hvorfor-det-er-ndvendigt-i-vores-projekt"><strong>Factory Pattern (hvordan vi bruger det, og hvorfor det er nødvendigt i vores projekt)</strong></h1>
<p>Factory Pattern er en af de mest anvendelige konstruktioner i DDD‐centrerede systemer.<br />
Det bruges når et objekt:</p>
<ul>
<li>har komplekse regler for oprettelse</li>
<li>kræver forskellige strategier</li>
<li>skal skabes på en konsistent måde</li>
<li>ikke må konstrueres manuelt i UI eller Application</li>
<li>afhænger af domænet (incl. value objects, invariants og events)</li>
</ul>
<p>I dette projekt opstår disse behov ofte — inden for</p>
<ul>
<li>content creation</li>
</ul>
<p>Det er derfor her vi valgte at bruge det.</p>
<h1 id="formalet-med-contentfactory"><strong>Formålet med ContentFactory</strong></h1>
<p>Formålet var:</p>
<blockquote>
<p><strong>At Application-laget kan skabe de rigtige Content-objekter (BlogPost, VideoPost, ReviewPost) uden at skrive <code>new</code> og uden at kende de konkrete klasser.</strong></p>
</blockquote>
<p>Det vil sige:</p>
<ul>
<li>Application siger kun: <em>“Opret en blog”, “Opret et review”, “Opret en video”</em></li>
<li>Domain.Factory vælger <strong>det korrekte domæneobjekt</strong></li>
<li>Domænelogik ligger centralt og rent</li>
</ul>
<hr />
<h1 id="hvad-gjorde-vores-contentfactory"><strong>Hvad gjorde vores ContentFactory?</strong></h1>
<p>Den havde <em>overloads</em> som:</p>
<p><code>CreateBlog(title, authorId, body, imageUrl) CreateVideo(title, authorId, videoUrl, description) CreateReview(title, authorId, productName, rating, reviewText)</code></p>
<p>Hver metode:</p>
<p>tager simple primitive parametre<br />
 returnerer det korrekte domæneobjekt:</p>
<ul>
<li><code>BlogPost</code></li>
<li>`VideoPost</li>
<li><code>ReviewPost</code></li>
</ul>
<p><strong>→ UI og Application-laget behøvede aldrig at sige <code>new BlogPost(...)</code>.</strong><br />
<strong>→ Domain styrede oprettelsen ét sted.</strong>
![[Pasted image 20251128160901.png]]</p>
<hr />
<h1 id="2-hvorfor-factory-pattern-er-vigtigt-i-projektet">2) Hvorfor Factory Pattern er vigtigt i projektet</h1>
<h2 id="a-domnet-har-regler-ved-oprettelse">A) Domænet har regler ved oprettelse</h2>
<p>Eksempler:</p>
<ul>
<li>content skal valideres og evt. modereres ved oprettelse</li>
<li>membership‐activation skal rejse domain events</li>
<li>reviews skal skabe AI-baserede triggers afhængigt af type</li>
<li>content body og title er value objects → kræver driftssikre konstruktioner</li>
</ul>
<p>Hvis Application bare kører:</p>
<p><code>var content = new Content(...);</code></p>
<p>… så risikerer du:</p>
<ul>
<li>forvirring om hvor invariants ligger</li>
<li>use cases der opretter objekter forskelligt</li>
<li>duplikeret logik</li>
<li>fejl ved manglende domæneregler</li>
</ul>
<p>Factory Pattern løser dette.</p>
<hr />
<h2 id="b-nye-typer-skal-kunne-tilfjes-uden-at-ndre-eksisterende-kode">B) Nye typer skal kunne tilføjes uden at ændre eksisterende kode</h2>
<p>Eksempler:</p>
<ul>
<li>nyt content‐type (fx audio, pdf, embed, guide, premium-content)</li>
<li>nye membership‐levels</li>
<li>nye AI‐strategier</li>
</ul>
<p>Factory Pattern følger OCP (Open/Closed Principle):</p>
<p>→ Du kan tilføje en ny type objekt uden at ændre eksisterende factory.<br />
→ Du registrerer blot en ny implementation, og DI finder den.</p>
<h1 id="hvordan-factory-pattern-passer-ind-i-clean-architecture">Hvordan Factory Pattern passer ind i Clean Architecture</h1>
<h3 id="domain">Domain:</h3>
<p>Entities og Value Objects forbliver rene.<br />
Factories kan ligge i Domain eller Application afhængigt af reglerne.</p>
<h3 id="application">Application:</h3>
<p>Commands/Handlers bruger factories til at skabe objekter korrekt.</p>
<h3 id="infrastructure">Infrastructure:</h3>
<p>Strategy-implementeringer og factories kan registreres via DI.</p>
<h1 id="hvordan-vi-bruger-og-implementerer-contentfactory-i-projektet"><strong>Hvordan vi bruger og implementerer ContentFactory i projektet</strong></h1>
<p>I <em>The Way of Coherence</em> har vi flere forskellige typer indhold, såsom blogindlæg, videoer og produktanmeldelser. Hver type har sine egne domæne-regler og felter, men vi vil ikke have, at Application-laget eller UI’et skal kende til de konkrete klasser eller skrive <code>new</code> for at oprette dem.</p>
<p>For at løse det bruger vi <strong>Factory Pattern</strong> i domænelaget.</p>
<p>Vi har oprettet en <strong>ContentFactory</strong>, som fungerer som en central indgang til at oprette alle typer af content-objekter. Når et nyt indhold skal oprettes, sender Application-laget kun de nødvendige primitive værdier – f.eks. titel, forfatter-id, tekst, video-url eller produktnavn. Ud fra dette vælger fabrikken den korrekte domæneklasse og bygger det rette objekt.</p>
<p>På den måde skjuler vi konstruktionen af BlogPost, VideoPost og ReviewPost, så resten af systemet ikke kender til konkrete implementeringer. Det gør domænelaget mere robust og udvidelsesvenligt, fordi vi kan tilføje nye content-typer senere uden at ændre kode i Application-laget.</p>
<p>Når et indhold er oprettet via fabrikken, bliver objektet typisk pakket ind i et <em>Post</em>-aggregate, hvor vi tilføjer metadata som kategori. Herefter kan vi udløse et <em>PostPublishedEvent</em>, som domænelaget bruger til sideeffekter som logging eller notifikationer.</p>
<p>Samlet set giver ContentFactory os:</p>
<ul>
<li>ét sted at styre al konstruktion af indhold</li>
<li>lavere coupling mellem lagene</li>
<li>renere domænemodeller</li>
<li>mulighed for at tilføje nye content-typer uden at ændre eksisterende kode</li>
</ul>
<p>Det er derfor en simpel, men effektiv brug af <strong>Factory Pattern</strong> i domænelaget.</p>
<h1 id="konklusion">Konklusion</h1>
<blockquote>
<p>Factory Pattern er uundværligt i vores projekt, fordi det giver en ensartet, regelstyret måde at skabe domæneobjekter på.</p>
<p>Det kombinerer perfekt med Strategy Pattern, Domain Events, DDD’s value objects og Clean Architecture’s afhængighedsregler.</p>
<p>Resultatet er rene handlers, testbare domæneflows og et system, der er let at udvide uden at ændre eksisterende logik.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Oversigt">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Oversigt
              </div>
            </div>
          </a>
        
        
          
          <a href="../Strategy%20pattern/" class="md-footer__link md-footer__link--next" aria-label="Next: Strategy Pattern">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Strategy Pattern
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.sections", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>